(declare-const x000 Int)
(declare-const x001 Int)
(declare-const x002 Int)
(declare-const x003 Int)
(declare-const x004 Int)
(declare-const x005 Int)
(assert (>= 1 (+ x001 x000)))
(assert (>= 1 (+ x002 x001)))
(assert (>= 1 (+ x002 x000)))
(assert (>= 1 (+ x003 x002)))
(assert (>= 1 (+ x003 x001)))
(assert (>= 1 (+ x003 x000)))
(assert (<= 1 (+ x003 x002 x001 x000)))
(assert (>= 1 (+ x004 x003)))
(assert (>= 1 (+ x004 x002)))
(assert (>= 1 (+ x004 x001)))
(assert (>= 1 (+ x004 x000)))
(assert (<= 1 (+ x004 x003 x002 x001)))
(assert (>= 1 (+ x005 x004)))
(assert (>= 1 (+ x005 x003)))
(assert (>= 1 (+ x005 x002)))
(assert (>= 1 (+ x005 x001)))
(assert (>= 1 (+ x005 x000)))
(assert (<= 1 (+ x005 x004 x003 x002)))
