(set-option :produce-proofs true)
(declare-const x000 Int)
(declare-const x001 Int)
(declare-const x002 Int)
(declare-const x003 Int)
(declare-const x004 Int)
(declare-const x005 Int)
(declare-const x006 Int)
(declare-const x007 Int)
(declare-const x008 Int)
(declare-const x009 Int)
(assert (>= 1 (+ x001 x000)))
(assert (>= 1 (+ x002 x001)))
(assert (>= 1 (+ x002 x000)))
(assert (>= 1 (+ x003 x002)))
(assert (>= 1 (+ x003 x001)))
(assert (>= 1 (+ x003 x000)))
(assert (>= 1 (+ x004 x003)))
(assert (>= 1 (+ x004 x002)))
(assert (>= 1 (+ x004 x001)))
(assert (>= 1 (+ x004 x000)))
(assert (<= 1 (+ x004 x003 x002 x001 x000)))
(assert (>= 1 (+ x005 x004)))
(assert (>= 1 (+ x005 x003)))
(assert (>= 1 (+ x005 x002)))
(assert (>= 1 (+ x005 x001)))
(assert (>= 1 (+ x005 x000)))
(assert (<= 1 (+ x005 x004 x003 x002 x001)))
(assert (>= 1 (+ x006 x005)))
(assert (>= 1 (+ x006 x004)))
(assert (>= 1 (+ x006 x003)))
(assert (>= 1 (+ x006 x002)))
(assert (>= 1 (+ x006 x001)))
(assert (>= 1 (+ x006 x000)))
(assert (<= 1 (+ x006 x005 x004 x003 x002)))
(assert (>= 1 (+ x007 x006)))
(assert (>= 1 (+ x007 x005)))
(assert (>= 1 (+ x007 x004)))
(assert (>= 1 (+ x007 x003)))
(assert (>= 1 (+ x007 x002)))
(assert (>= 1 (+ x007 x001)))
(assert (>= 1 (+ x007 x000)))
(assert (<= 1 (+ x007 x006 x005 x004 x003)))
(assert (>= 1 (+ x008 x007)))
(assert (>= 1 (+ x008 x006)))
(assert (>= 1 (+ x008 x005)))
(assert (>= 1 (+ x008 x004)))
(assert (>= 1 (+ x008 x003)))
(assert (>= 1 (+ x008 x002)))
(assert (>= 1 (+ x008 x001)))
(assert (>= 1 (+ x008 x000)))
(assert (<= 1 (+ x008 x007 x006 x005 x004)))
(assert (<= 1 (+ x008 x006 x004 x002 x000)))
(assert (>= 1 (+ x009 x008)))
(assert (>= 1 (+ x009 x007)))
(assert (>= 1 (+ x009 x006)))
(assert (>= 1 (+ x009 x005)))
(assert (>= 1 (+ x009 x004)))
(assert (>= 1 (+ x009 x003)))
(assert (>= 1 (+ x009 x002)))
(assert (>= 1 (+ x009 x001)))
(assert (>= 1 (+ x009 x000)))
(assert (<= 1 (+ x009 x008 x007 x006 x005)))
(assert (<= 1 (+ x009 x007 x005 x003 x001)))
(check-sat)
(get-proof)
