(set-option :produce-proofs true)
(declare-const x000 Int)
(declare-const x001 Int)
(declare-const x002 Int)
(declare-const x003 Int)
(declare-const x004 Int)
(declare-const x005 Int)
(declare-const x006 Int)
(declare-const x007 Int)
(declare-const x008 Int)
(declare-const x009 Int)
(declare-const x010 Int)
(declare-const x011 Int)
(declare-const x012 Int)
(declare-const x013 Int)
(assert (>= 1 (+ x001 x000)))
(assert (>= 1 (+ x002 x001)))
(assert (>= 1 (+ x002 x000)))
(assert (>= 1 (+ x003 x002)))
(assert (>= 1 (+ x003 x001)))
(assert (>= 1 (+ x003 x000)))
(assert (>= 1 (+ x004 x003)))
(assert (>= 1 (+ x004 x002)))
(assert (>= 1 (+ x004 x001)))
(assert (>= 1 (+ x004 x000)))
(assert (>= 1 (+ x005 x004)))
(assert (>= 1 (+ x005 x003)))
(assert (>= 1 (+ x005 x002)))
(assert (>= 1 (+ x005 x001)))
(assert (>= 1 (+ x005 x000)))
(assert (>= 1 (+ x006 x005)))
(assert (>= 1 (+ x006 x004)))
(assert (>= 1 (+ x006 x003)))
(assert (>= 1 (+ x006 x002)))
(assert (>= 1 (+ x006 x001)))
(assert (>= 1 (+ x006 x000)))
(assert (<= 1 (+ x006 x005 x004 x003 x002 x001 x000)))
(assert (>= 1 (+ x007 x006)))
(assert (>= 1 (+ x007 x005)))
(assert (>= 1 (+ x007 x004)))
(assert (>= 1 (+ x007 x003)))
(assert (>= 1 (+ x007 x002)))
(assert (>= 1 (+ x007 x001)))
(assert (>= 1 (+ x007 x000)))
(assert (<= 1 (+ x007 x006 x005 x004 x003 x002 x001)))
(assert (>= 1 (+ x008 x007)))
(assert (>= 1 (+ x008 x006)))
(assert (>= 1 (+ x008 x005)))
(assert (>= 1 (+ x008 x004)))
(assert (>= 1 (+ x008 x003)))
(assert (>= 1 (+ x008 x002)))
(assert (>= 1 (+ x008 x001)))
(assert (>= 1 (+ x008 x000)))
(assert (<= 1 (+ x008 x007 x006 x005 x004 x003 x002)))
(assert (>= 1 (+ x009 x008)))
(assert (>= 1 (+ x009 x007)))
(assert (>= 1 (+ x009 x006)))
(assert (>= 1 (+ x009 x005)))
(assert (>= 1 (+ x009 x004)))
(assert (>= 1 (+ x009 x003)))
(assert (>= 1 (+ x009 x002)))
(assert (>= 1 (+ x009 x001)))
(assert (>= 1 (+ x009 x000)))
(assert (<= 1 (+ x009 x008 x007 x006 x005 x004 x003)))
(assert (>= 1 (+ x010 x009)))
(assert (>= 1 (+ x010 x008)))
(assert (>= 1 (+ x010 x007)))
(assert (>= 1 (+ x010 x006)))
(assert (>= 1 (+ x010 x005)))
(assert (>= 1 (+ x010 x004)))
(assert (>= 1 (+ x010 x003)))
(assert (>= 1 (+ x010 x002)))
(assert (>= 1 (+ x010 x001)))
(assert (>= 1 (+ x010 x000)))
(assert (<= 1 (+ x010 x009 x008 x007 x006 x005 x004)))
(assert (>= 1 (+ x011 x010)))
(assert (>= 1 (+ x011 x009)))
(assert (>= 1 (+ x011 x008)))
(assert (>= 1 (+ x011 x007)))
(assert (>= 1 (+ x011 x006)))
(assert (>= 1 (+ x011 x005)))
(assert (>= 1 (+ x011 x004)))
(assert (>= 1 (+ x011 x003)))
(assert (>= 1 (+ x011 x002)))
(assert (>= 1 (+ x011 x001)))
(assert (>= 1 (+ x011 x000)))
(assert (<= 1 (+ x011 x010 x009 x008 x007 x006 x005)))
(assert (>= 1 (+ x012 x011)))
(assert (>= 1 (+ x012 x010)))
(assert (>= 1 (+ x012 x009)))
(assert (>= 1 (+ x012 x008)))
(assert (>= 1 (+ x012 x007)))
(assert (>= 1 (+ x012 x006)))
(assert (>= 1 (+ x012 x005)))
(assert (>= 1 (+ x012 x004)))
(assert (>= 1 (+ x012 x003)))
(assert (>= 1 (+ x012 x002)))
(assert (>= 1 (+ x012 x001)))
(assert (>= 1 (+ x012 x000)))
(assert (<= 1 (+ x012 x011 x010 x009 x008 x007 x006)))
(assert (<= 1 (+ x012 x010 x008 x006 x004 x002 x000)))
(assert (>= 1 (+ x013 x012)))
(assert (>= 1 (+ x013 x011)))
(assert (>= 1 (+ x013 x010)))
(assert (>= 1 (+ x013 x009)))
(assert (>= 1 (+ x013 x008)))
(assert (>= 1 (+ x013 x007)))
(assert (>= 1 (+ x013 x006)))
(assert (>= 1 (+ x013 x005)))
(assert (>= 1 (+ x013 x004)))
(assert (>= 1 (+ x013 x003)))
(assert (>= 1 (+ x013 x002)))
(assert (>= 1 (+ x013 x001)))
(assert (>= 1 (+ x013 x000)))
(assert (<= 1 (+ x013 x012 x011 x010 x009 x008 x007)))
(assert (<= 1 (+ x013 x011 x009 x007 x005 x003 x001)))
(check-sat)
(get-proof)
