unsat
((proof
(let (($x3301 (not xm7)))
 (let (($x2604 (not p7d1t1)))
 (let (($x1048 (not xm8)))
 (let ((@x4950 (hypothesis xm8)))
 (let (($x3113 (or $x2604 $x1048)))
 (let ((@x3119 (monotonicity (rewrite (= (and p7d1t1 xm8) (not $x3113))) (= (not (and p7d1t1 xm8)) (not (not $x3113))))))
 (let ((@x3123 (trans @x3119 (rewrite (= (not (not $x3113)) $x3113)) (= (not (and p7d1t1 xm8)) $x3113))))
 (let (($x433 (not (and p7d1t1 xm8))))
 (let ((@x4032 (monotonicity (iff-false (asserted (not p8d1t0)) (= p8d1t0 false)) (= (or $x433 p8d1t0) (or $x433 false)))))
 (let ((@x4036 (trans @x4032 (rewrite (= (or $x433 false) $x433)) (= (or $x433 p8d1t0) $x433))))
 (let ((@x3124 (mp (mp (asserted (or $x433 p8d1t0)) @x4036 $x433) @x3123 $x3113)))
 (let (($x3714 (not xm6)))
 (let (($x2199 (not p6d2t1)))
 (let (($x2200 (or $x2199 $x1048)))
 (let ((@x2151 (monotonicity (rewrite (= (and p6d2t1 xm8) (not $x2200))) (= (not (and p6d2t1 xm8)) (not (not $x2200))))))
 (let ((@x2155 (trans @x2151 (rewrite (= (not (not $x2200)) $x2200)) (= (not (and p6d2t1 xm8)) $x2200))))
 (let (($x775 (not (and p6d2t1 xm8))))
 (let ((@x1635 (monotonicity (iff-false (asserted (not p8d2t0)) (= p8d2t0 false)) (= (or $x775 p8d2t0) (or $x775 false)))))
 (let ((@x1604 (trans @x1635 (rewrite (= (or $x775 false) $x775)) (= (or $x775 p8d2t0) $x775))))
 (let ((@x2156 (mp (mp (asserted (or $x775 p8d2t0)) @x1604 $x775) @x2155 $x2200)))
 (let (($x3226 (not xm4)))
 (let (($x3995 (not p4d4t1)))
 (let (($x3990 (or $x3995 $x1048)))
 (let ((@x3975 (monotonicity (rewrite (= (and p4d4t1 xm8) (not $x3990))) (= (not (and p4d4t1 xm8)) (not (not $x3990))))))
 (let ((@x3970 (trans @x3975 (rewrite (= (not (not $x3990)) $x3990)) (= (not (and p4d4t1 xm8)) $x3990))))
 (let (($x1131 (not (and p4d4t1 xm8))))
 (let ((@x2736 (monotonicity (iff-false (asserted (not p8d4t0)) (= p8d4t0 false)) (= (or $x1131 p8d4t0) (or $x1131 false)))))
 (let ((@x2732 (trans @x2736 (rewrite (= (or $x1131 false) $x1131)) (= (or $x1131 p8d4t0) $x1131))))
 (let ((@x3971 (mp (mp (asserted (or $x1131 p8d4t0)) @x2732 $x1131) @x3970 $x3990)))
 (let (($x3229 (or $x3226 p4d4t1)))
 (let ((@x1076 (asserted p0d4t2)))
 (let ((@x3174 (iff-true @x1076 (= p0d4t2 true))))
 (let ((@x3225 (trans (monotonicity @x3174 (= (and p0d4t2 xm4) (and true xm4))) (rewrite (= (and true xm4) xm4)) (= (and p0d4t2 xm4) xm4))))
 (let ((@x3231 (monotonicity (monotonicity @x3225 (= (not (and p0d4t2 xm4)) $x3226)) (= (or (not (and p0d4t2 xm4)) p4d4t1) $x3229))))
 (let ((@x3232 (mp (asserted (or (not (and p0d4t2 xm4)) p4d4t1)) @x3231 $x3229)))
 (let (($x54 (not xp4)))
 (let (($x55 (= $x54 xm4)))
 (let ((@x58 (mp (asserted (xor xp4 xm4)) (rewrite (= (xor xp4 xm4) $x55)) $x55)))
 (let ((@x4458 (unit-resolution (def-axiom (or xp4 xm4 (not $x55))) @x58 (or xp4 xm4))))
 (let ((@x4955 (unit-resolution @x4458 (unit-resolution @x3232 (unit-resolution @x3971 @x4950 $x3995) $x3226) xp4)))
 (let (($x36 (not xp2)))
 (let (($x2389 (not p2d2t3)))
 (let (($x2314 (or $x2389 $x54)))
 (let ((@x2332 (monotonicity (rewrite (= (and p2d2t3 xp4) (not $x2314))) (= (not (and p2d2t3 xp4)) (not (not $x2314))))))
 (let ((@x2336 (trans @x2332 (rewrite (= (not (not $x2314)) $x2314)) (= (not (and p2d2t3 xp4)) $x2314))))
 (let (($x730 (not (and p2d2t3 xp4))))
 (let ((@x2558 (monotonicity (iff-false (asserted (not p4d2t4)) (= p4d2t4 false)) (= (or $x730 p4d2t4) (or $x730 false)))))
 (let ((@x2562 (trans @x2558 (rewrite (= (or $x730 false) $x730)) (= (or $x730 p4d2t4) $x730))))
 (let ((@x2337 (mp (mp (asserted (or $x730 p4d2t4)) @x2562 $x730) @x2336 $x2314)))
 (let (($x2465 (or $x36 p2d2t3)))
 (let ((@x638 (asserted p0d2t2)))
 (let ((@x2356 (iff-true @x638 (= p0d2t2 true))))
 (let ((@x2462 (trans (monotonicity @x2356 (= (and p0d2t2 xp2) (and true xp2))) (rewrite (= (and true xp2) xp2)) (= (and p0d2t2 xp2) xp2))))
 (let ((@x2467 (monotonicity (monotonicity @x2462 (= (not (and p0d2t2 xp2)) $x36)) (= (or (not (and p0d2t2 xp2)) p2d2t3) $x2465))))
 (let ((@x2468 (mp (asserted (or (not (and p0d2t2 xp2)) p2d2t3)) @x2467 $x2465)))
 (let (($x37 (= $x36 xm2)))
 (let ((@x40 (mp (asserted (xor xp2 xm2)) (rewrite (= (xor xp2 xm2) $x37)) $x37)))
 (let ((@x4440 (unit-resolution (def-axiom (or xp2 xm2 (not $x37))) @x40 (or xp2 xm2))))
 (let ((@x4958 (unit-resolution @x4440 (unit-resolution @x2468 (unit-resolution @x2337 @x4955 $x2389) $x36) xm2)))
 (let (($x2408 (not xm2)))
 (let (($x2411 (or $x2408 p2d2t1)))
 (let ((@x2407 (trans (monotonicity @x2356 (= (and p0d2t2 xm2) (and true xm2))) (rewrite (= (and true xm2) xm2)) (= (and p0d2t2 xm2) xm2))))
 (let ((@x2413 (monotonicity (monotonicity @x2407 (= (not (and p0d2t2 xm2)) $x2408)) (= (or (not (and p0d2t2 xm2)) p2d2t1) $x2411))))
 (let ((@x2414 (mp (asserted (or (not (and p0d2t2 xm2)) p2d2t1)) @x2413 $x2411)))
 (let (($x2476 (not p2d2t1)))
 (let (($x2357 (or $x2476 $x54 p4d2t2)))
 (let (($x712 (not (and p2d2t1 xp4))))
 (let (($x714 (or $x712 p4d2t2)))
 (let ((@x2434 (monotonicity (rewrite (= (and p2d2t1 xp4) (not (or $x2476 $x54)))) (= $x712 (not (not (or $x2476 $x54)))))))
 (let ((@x2441 (trans @x2434 (rewrite (= (not (not (or $x2476 $x54))) (or $x2476 $x54))) (= $x712 (or $x2476 $x54)))))
 (let ((@x2387 (trans (monotonicity @x2441 (= $x714 (or (or $x2476 $x54) p4d2t2))) (rewrite (= (or (or $x2476 $x54) p4d2t2) $x2357)) (= $x714 $x2357))))
 (let ((@x2388 (mp (asserted $x714) @x2387 $x2357)))
 (let ((@x4960 (unit-resolution @x2388 (unit-resolution @x2414 @x4958 p2d2t1) @x4955 p4d2t2)))
 (let (($x2296 (not p4d2t2)))
 (let (($x2245 (or $x2296 $x3714 p6d2t1)))
 (let (($x749 (not (and p4d2t2 xm6))))
 (let (($x750 (or $x749 p6d2t1)))
 (let ((@x2303 (monotonicity (rewrite (= (and p4d2t2 xm6) (not (or $x2296 $x3714)))) (= $x749 (not (not (or $x2296 $x3714)))))))
 (let ((@x2307 (trans @x2303 (rewrite (= (not (not (or $x2296 $x3714))) (or $x2296 $x3714))) (= $x749 (or $x2296 $x3714)))))
 (let ((@x2238 (trans (monotonicity @x2307 (= $x750 (or (or $x2296 $x3714) p6d2t1))) (rewrite (= (or (or $x2296 $x3714) p6d2t1) $x2245)) (= $x750 $x2245))))
 (let ((@x2239 (mp (asserted $x750) @x2238 $x2245)))
 (let (($x72 (not xp6)))
 (let (($x73 (= $x72 xm6)))
 (let ((@x76 (mp (asserted (xor xp6 xm6)) (rewrite (= (xor xp6 xm6) $x73)) $x73)))
 (let ((@x4476 (unit-resolution (def-axiom (or xp6 xm6 (not $x73))) @x76 (or xp6 xm6))))
 (let ((@x4962 (unit-resolution @x4476 (unit-resolution @x2239 @x4960 (unit-resolution @x2156 @x4950 $x2199) $x3714) xp6)))
 (let (($x1468 (not xm1)))
 (let (($x1421 (not p1d1t1)))
 (let (($x3835 (or $x1421 $x2408)))
 (let ((@x3839 (monotonicity (rewrite (= (and p1d1t1 xm2) (not $x3835))) (= (not (and p1d1t1 xm2)) (not (not $x3835))))))
 (let ((@x3833 (trans @x3839 (rewrite (= (not (not $x3835)) $x3835)) (= (not (and p1d1t1 xm2)) $x3835))))
 (let (($x187 (not (and p1d1t1 xm2))))
 (let ((@x4176 (monotonicity (iff-false (asserted (not p2d1t0)) (= p2d1t0 false)) (= (or $x187 p2d1t0) (or $x187 false)))))
 (let ((@x4180 (trans @x4176 (rewrite (= (or $x187 false) $x187)) (= (or $x187 p2d1t0) $x187))))
 (let ((@x3834 (mp (mp (asserted (or $x187 p2d1t0)) @x4180 $x187) @x3833 $x3835)))
 (let (($x1471 (or $x1468 p1d1t1)))
 (let ((@x132 (asserted p0d1t2)))
 (let ((@x1405 (iff-true @x132 (= p0d1t2 true))))
 (let ((@x1467 (trans (monotonicity @x1405 (= (and p0d1t2 xm1) (and true xm1))) (rewrite (= (and true xm1) xm1)) (= (and p0d1t2 xm1) xm1))))
 (let ((@x1473 (monotonicity (monotonicity @x1467 (= (not (and p0d1t2 xm1)) $x1468)) (= (or (not (and p0d1t2 xm1)) p1d1t1) $x1471))))
 (let ((@x1474 (mp (asserted (or (not (and p0d1t2 xm1)) p1d1t1)) @x1473 $x1471)))
 (let (($x27 (not xp1)))
 (let (($x28 (= $x27 xm1)))
 (let ((@x31 (mp (asserted (xor xp1 xm1)) (rewrite (= (xor xp1 xm1) $x28)) $x28)))
 (let ((@x4431 (unit-resolution (def-axiom (or xp1 xm1 (not $x28))) @x31 (or xp1 xm1))))
 (let ((@x4965 (unit-resolution @x4431 (unit-resolution @x1474 (unit-resolution @x3834 @x4958 $x1421) $x1468) xp1)))
 (let (($x1525 (or $x27 p1d1t3)))
 (let ((@x1522 (trans (monotonicity @x1405 (= (and p0d1t2 xp1) (and true xp1))) (rewrite (= (and true xp1) xp1)) (= (and p0d1t2 xp1) xp1))))
 (let ((@x1527 (monotonicity (monotonicity @x1522 (= (not (and p0d1t2 xp1)) $x27)) (= (or (not (and p0d1t2 xp1)) p1d1t3) $x1525))))
 (let ((@x1528 (mp (asserted (or (not (and p0d1t2 xp1)) p1d1t3)) @x1527 $x1525)))
 (let (($x3820 (not p1d1t3)))
 (let (($x3723 (or $x3820 $x2408 p2d1t2)))
 (let (($x211 (not (and p1d1t3 xm2))))
 (let (($x212 (or $x211 p2d1t2)))
 (let ((@x3827 (monotonicity (rewrite (= (and p1d1t3 xm2) (not (or $x3820 $x2408)))) (= $x211 (not (not (or $x3820 $x2408)))))))
 (let ((@x3730 (trans @x3827 (rewrite (= (not (not (or $x3820 $x2408))) (or $x3820 $x2408))) (= $x211 (or $x3820 $x2408)))))
 (let ((@x3727 (trans (monotonicity @x3730 (= $x212 (or (or $x3820 $x2408) p2d1t2))) (rewrite (= (or (or $x3820 $x2408) p2d1t2) $x3723)) (= $x212 $x3723))))
 (let ((@x3596 (mp (asserted $x212) @x3727 $x3723)))
 (let ((@x4967 (unit-resolution @x3596 (unit-resolution @x1528 @x4965 p1d1t3) @x4958 p2d1t2)))
 (let (($x45 (not xp3)))
 (let (($x3582 (not p3d1t3)))
 (let (($x3539 (or $x3582 $x54)))
 (let ((@x3545 (monotonicity (rewrite (= (and p3d1t3 xp4) (not $x3539))) (= (not (and p3d1t3 xp4)) (not (not $x3539))))))
 (let ((@x3533 (trans @x3545 (rewrite (= (not (not $x3539)) $x3539)) (= (not (and p3d1t3 xp4)) $x3539))))
 (let (($x306 (not (and p3d1t3 xp4))))
 (let ((@x1771 (monotonicity (iff-false (asserted (not p4d1t4)) (= p4d1t4 false)) (= (or $x306 p4d1t4) (or $x306 false)))))
 (let ((@x1775 (trans @x1771 (rewrite (= (or $x306 false) $x306)) (= (or $x306 p4d1t4) $x306))))
 (let ((@x3534 (mp (mp (asserted (or $x306 p4d1t4)) @x1775 $x306) @x3533 $x3539)))
 (let (($x3565 (not p2d1t2)))
 (let (($x3626 (or $x3565 $x45 p3d1t3)))
 (let (($x256 (not (and p2d1t2 xp3))))
 (let (($x258 (or $x256 p3d1t3)))
 (let ((@x3682 (monotonicity (rewrite (= (and p2d1t2 xp3) (not (or $x3565 $x45)))) (= $x256 (not (not (or $x3565 $x45)))))))
 (let ((@x3686 (trans @x3682 (rewrite (= (not (not (or $x3565 $x45))) (or $x3565 $x45))) (= $x256 (or $x3565 $x45)))))
 (let ((@x3619 (trans (monotonicity @x3686 (= $x258 (or (or $x3565 $x45) p3d1t3))) (rewrite (= (or (or $x3565 $x45) p3d1t3) $x3626)) (= $x258 $x3626))))
 (let ((@x3620 (mp (asserted $x258) @x3619 $x3626)))
 (let (($x46 (= $x45 xm3)))
 (let ((@x49 (mp (asserted (xor xp3 xm3)) (rewrite (= (xor xp3 xm3) $x46)) $x46)))
 (let ((@x4449 (unit-resolution (def-axiom (or xp3 xm3 (not $x46))) @x49 (or xp3 xm3))))
 (let ((@x4970 (unit-resolution @x4449 (unit-resolution @x3620 @x4967 (unit-resolution @x3534 @x4955 $x3582) $x45) xm3)))
 (let (($x2883 (not xm3)))
 (let (($x3759 (or $x3565 $x2883 p3d1t1)))
 (let (($x243 (not (and p2d1t2 xm3))))
 (let (($x244 (or $x243 p3d1t1)))
 (let ((@x3754 (monotonicity (rewrite (= (and p2d1t2 xm3) (not (or $x3565 $x2883)))) (= $x243 (not (not (or $x3565 $x2883)))))))
 (let ((@x3757 (trans @x3754 (rewrite (= (not (not (or $x3565 $x2883))) (or $x3565 $x2883))) (= $x243 (or $x3565 $x2883)))))
 (let ((@x1345 (trans (monotonicity @x3757 (= $x244 (or (or $x3565 $x2883) p3d1t1))) (rewrite (= (or (or $x3565 $x2883) p3d1t1) $x3759)) (= $x244 $x3759))))
 (let ((@x3665 (mp (asserted $x244) @x1345 $x3759)))
 (let (($x3637 (not p3d1t1)))
 (let (($x3516 (or $x3637 $x54 p4d1t2)))
 (let (($x288 (not (and p3d1t1 xp4))))
 (let (($x290 (or $x288 p4d1t2)))
 (let ((@x3519 (monotonicity (rewrite (= (and p3d1t1 xp4) (not (or $x3637 $x54)))) (= $x288 (not (not (or $x3637 $x54)))))))
 (let ((@x3512 (trans @x3519 (rewrite (= (not (not (or $x3637 $x54))) (or $x3637 $x54))) (= $x288 (or $x3637 $x54)))))
 (let ((@x3457 (trans (monotonicity @x3512 (= $x290 (or (or $x3637 $x54) p4d1t2))) (rewrite (= (or (or $x3637 $x54) p4d1t2) $x3516)) (= $x290 $x3516))))
 (let ((@x1785 (mp (asserted $x290) @x3457 $x3516)))
 (let ((@x4972 (unit-resolution @x1785 (unit-resolution @x3665 @x4970 @x4967 p3d1t1) @x4955 p4d1t2)))
 (let (($x63 (not xp5)))
 (let (($x3337 (not p5d1t3)))
 (let (($x3290 (or $x3337 $x72)))
 (let ((@x3294 (monotonicity (rewrite (= (and p5d1t3 xp6) (not $x3290))) (= (not (and p5d1t3 xp6)) (not (not $x3290))))))
 (let ((@x3298 (trans @x3294 (rewrite (= (not (not $x3290)) $x3290)) (= (not (and p5d1t3 xp6)) $x3290))))
 (let (($x388 (not (and p5d1t3 xp6))))
 (let ((@x1915 (monotonicity (iff-false (asserted (not p6d1t4)) (= p6d1t4 false)) (= (or $x388 p6d1t4) (or $x388 false)))))
 (let ((@x1919 (trans @x1915 (rewrite (= (or $x388 false) $x388)) (= (or $x388 p6d1t4) $x388))))
 (let ((@x3299 (mp (mp (asserted (or $x388 p6d1t4)) @x1919 $x388) @x3298 $x3290)))
 (let (($x3528 (not p4d1t2)))
 (let (($x1185 (or $x3528 $x63 p5d1t3)))
 (let (($x338 (not (and p4d1t2 xp5))))
 (let (($x340 (or $x338 p5d1t3)))
 (let ((@x3433 (monotonicity (rewrite (= (and p4d1t2 xp5) (not (or $x3528 $x63)))) (= $x338 (not (not (or $x3528 $x63)))))))
 (let ((@x3437 (trans @x3433 (rewrite (= (not (not (or $x3528 $x63))) (or $x3528 $x63))) (= $x338 (or $x3528 $x63)))))
 (let ((@x3393 (trans (monotonicity @x3437 (= $x340 (or (or $x3528 $x63) p5d1t3))) (rewrite (= (or (or $x3528 $x63) p5d1t3) $x1185)) (= $x340 $x1185))))
 (let ((@x3394 (mp (asserted $x340) @x3393 $x1185)))
 (let (($x64 (= $x63 xm5)))
 (let ((@x67 (mp (asserted (xor xp5 xm5)) (rewrite (= (xor xp5 xm5) $x64)) $x64)))
 (let ((@x4467 (unit-resolution (def-axiom (or xp5 xm5 (not $x64))) @x67 (or xp5 xm5))))
 (let ((@x4975 (unit-resolution @x4467 (unit-resolution @x3394 @x4972 (unit-resolution @x3299 @x4962 $x3337) $x63) xm5)))
 (let (($x3503 (not xm5)))
 (let (($x3484 (or $x3528 $x3503 p5d1t1)))
 (let (($x325 (not (and p4d1t2 xm5))))
 (let (($x326 (or $x325 p5d1t1)))
 (let ((@x3130 (monotonicity (rewrite (= (and p4d1t2 xm5) (not (or $x3528 $x3503)))) (= $x325 (not (not (or $x3528 $x3503)))))))
 (let ((@x3480 (trans @x3130 (rewrite (= (not (not (or $x3528 $x3503))) (or $x3528 $x3503))) (= $x325 (or $x3528 $x3503)))))
 (let ((@x3488 (trans (monotonicity @x3480 (= $x326 (or (or $x3528 $x3503) p5d1t1))) (rewrite (= (or (or $x3528 $x3503) p5d1t1) $x3484)) (= $x326 $x3484))))
 (let ((@x3489 (mp (asserted $x326) @x3488 $x3484)))
 (let (($x3347 (not p5d1t1)))
 (let (($x3331 (or $x3347 $x72 p6d1t2)))
 (let (($x370 (not (and p5d1t1 xp6))))
 (let (($x372 (or $x370 p6d1t2)))
 (let ((@x3325 (monotonicity (rewrite (= (and p5d1t1 xp6) (not (or $x3347 $x72)))) (= $x370 (not (not (or $x3347 $x72)))))))
 (let ((@x3327 (trans @x3325 (rewrite (= (not (not (or $x3347 $x72))) (or $x3347 $x72))) (= $x370 (or $x3347 $x72)))))
 (let ((@x3335 (trans (monotonicity @x3327 (= $x372 (or (or $x3347 $x72) p6d1t2))) (rewrite (= (or (or $x3347 $x72) p6d1t2) $x3331)) (= $x372 $x3331))))
 (let ((@x3336 (mp (asserted $x372) @x3335 $x3331)))
 (let ((@x4977 (unit-resolution @x3336 (unit-resolution @x3489 @x4975 @x4972 p5d1t1) @x4962 p6d1t2)))
 (let (($x3268 (not p6d1t2)))
 (let (($x3247 (or $x3268 $x3301 p7d1t1)))
 (let (($x407 (not (and p6d1t2 xm7))))
 (let (($x408 (or $x407 p7d1t1)))
 (let ((@x3272 (monotonicity (rewrite (= (and p6d1t2 xm7) (not (or $x3268 $x3301)))) (= $x407 (not (not (or $x3268 $x3301)))))))
 (let ((@x3177 (trans @x3272 (rewrite (= (not (not (or $x3268 $x3301))) (or $x3268 $x3301))) (= $x407 (or $x3268 $x3301)))))
 (let ((@x3251 (trans (monotonicity @x3177 (= $x408 (or (or $x3268 $x3301) p7d1t1))) (rewrite (= (or (or $x3268 $x3301) p7d1t1) $x3247)) (= $x408 $x3247))))
 (let ((@x3252 (mp (asserted $x408) @x3251 $x3247)))
 (let (($x81 (not xp7)))
 (let (($x3048 (not p7d1t3)))
 (let (($x2995 (not p8d1t2)))
 (let (($x2982 (not xm9)))
 (let (($x1429 (not p9d3t1)))
 (let (($x126 (not xp12)))
 (let (($x3771 (or $x72 p6d6t3)))
 (let ((@x1309 (asserted p0d6t2)))
 (let ((@x3662 (iff-true @x1309 (= p0d6t2 true))))
 (let ((@x3768 (trans (monotonicity @x3662 (= (and p0d6t2 xp6) (and true xp6))) (rewrite (= (and true xp6) xp6)) (= (and p0d6t2 xp6) xp6))))
 (let ((@x3773 (monotonicity (monotonicity @x3768 (= (not (and p0d6t2 xp6)) $x72)) (= (or (not (and p0d6t2 xp6)) p6d6t3) $x3771))))
 (let ((@x3774 (mp (asserted (or (not (and p0d6t2 xp6)) p6d6t3)) @x3773 $x3771)))
 (let (($x4370 (not p6d6t3)))
 (let (($x4411 (or $x4370 $x126)))
 (let ((@x4417 (monotonicity (rewrite (= (and p6d6t3 xp12) (not $x4411))) (= (not (and p6d6t3 xp12)) (not (not $x4411))))))
 (let ((@x4421 (trans @x4417 (rewrite (= (not (not $x4411)) $x4411)) (= (not (and p6d6t3 xp12)) $x4411))))
 (let (($x1401 (not (and p6d6t3 xp12))))
 (let ((@x3864 (monotonicity (iff-false (asserted (not p12d6t4)) (= p12d6t4 false)) (= (or $x1401 p12d6t4) (or $x1401 false)))))
 (let ((@x3868 (trans @x3864 (rewrite (= (or $x1401 false) $x1401)) (= (or $x1401 p12d6t4) $x1401))))
 (let ((@x4422 (mp (mp (asserted (or $x1401 p12d6t4)) @x3868 $x1401) @x4421 $x4411)))
 (let (($x127 (= $x126 xm12)))
 (let ((@x130 (mp (asserted (xor xp12 xm12)) (rewrite (= (xor xp12 xm12) $x127)) $x127)))
 (let ((@x4530 (unit-resolution (def-axiom (or xp12 xm12 (not $x127))) @x130 (or xp12 xm12))))
 (let ((@x4981 (unit-resolution @x4530 (unit-resolution @x4422 (unit-resolution @x3774 @x4962 p6d6t3) $x126) xm12)))
 (let (($x2577 (not xm12)))
 (let (($x1430 (or $x1429 $x2577)))
 (let ((@x4195 (monotonicity (rewrite (= (and p9d3t1 xm12) (not $x1430))) (= (not (and p9d3t1 xm12)) (not (not $x1430))))))
 (let ((@x4189 (trans @x4195 (rewrite (= (not (not $x1430)) $x1430)) (= (not (and p9d3t1 xm12)) $x1430))))
 (let (($x1035 (not (and p9d3t1 xm12))))
 (let ((@x2538 (monotonicity (iff-false (asserted (not p12d3t0)) (= p12d3t0 false)) (= (or $x1035 p12d3t0) (or $x1035 false)))))
 (let ((@x2534 (trans @x2538 (rewrite (= (or $x1035 false) $x1035)) (= (or $x1035 p12d3t0) $x1035))))
 (let ((@x4182 (mp (mp (asserted (or $x1035 p12d3t0)) @x2534 $x1035) @x4189 $x1430)))
 (let (($x2886 (or $x2883 p3d3t1)))
 (let ((@x898 (asserted p0d3t2)))
 (let ((@x2831 (iff-true @x898 (= p0d3t2 true))))
 (let ((@x2882 (trans (monotonicity @x2831 (= (and p0d3t2 xm3) (and true xm3))) (rewrite (= (and true xm3) xm3)) (= (and p0d3t2 xm3) xm3))))
 (let ((@x2888 (monotonicity (monotonicity @x2882 (= (not (and p0d3t2 xm3)) $x2883)) (= (or (not (and p0d3t2 xm3)) p3d3t1) $x2886))))
 (let ((@x2889 (mp (asserted (or (not (and p0d3t2 xm3)) p3d3t1)) @x2888 $x2886)))
 (let (($x1662 (not p3d3t1)))
 (let (($x1590 (or $x1662 $x72 p6d3t2)))
 (let (($x972 (not (and p3d3t1 xp6))))
 (let (($x974 (or $x972 p6d3t2)))
 (let ((@x1659 (monotonicity (rewrite (= (and p3d3t1 xp6) (not (or $x1662 $x72)))) (= $x972 (not (not (or $x1662 $x72)))))))
 (let ((@x1597 (trans @x1659 (rewrite (= (not (not (or $x1662 $x72))) (or $x1662 $x72))) (= $x972 (or $x1662 $x72)))))
 (let ((@x1594 (trans (monotonicity @x1597 (= $x974 (or (or $x1662 $x72) p6d3t2))) (rewrite (= (or (or $x1662 $x72) p6d3t2) $x1590)) (= $x974 $x1590))))
 (let ((@x4161 (mp (asserted $x974) @x1594 $x1590)))
 (let ((@x4984 (unit-resolution @x4161 (unit-resolution @x2889 @x4970 p3d3t1) @x4962 p6d3t2)))
 (let (($x1556 (not p6d3t2)))
 (let (($x1534 (or $x1556 $x2982 p9d3t1)))
 (let (($x1009 (not (and p6d3t2 xm9))))
 (let (($x1010 (or $x1009 p9d3t1)))
 (let ((@x1412 (monotonicity (rewrite (= (and p6d3t2 xm9) (not (or $x1556 $x2982)))) (= $x1009 (not (not (or $x1556 $x2982)))))))
 (let ((@x1532 (trans @x1412 (rewrite (= (not (not (or $x1556 $x2982))) (or $x1556 $x2982))) (= $x1009 (or $x1556 $x2982)))))
 (let ((@x1538 (trans (monotonicity @x1532 (= $x1010 (or (or $x1556 $x2982) p9d3t1))) (rewrite (= (or (or $x1556 $x2982) p9d3t1) $x1534)) (= $x1010 $x1534))))
 (let ((@x1539 (mp (asserted $x1010) @x1538 $x1534)))
 (let (($x99 (not xp9)))
 (let (($x100 (= $x99 xm9)))
 (let ((@x103 (mp (asserted (xor xp9 xm9)) (rewrite (= (xor xp9 xm9) $x100)) $x100)))
 (let ((@x4503 (unit-resolution (def-axiom (or xp9 xm9 (not $x100))) @x103 (or xp9 xm9))))
 (let ((@x4986 (unit-resolution @x4503 (unit-resolution @x1539 @x4984 (unit-resolution @x4182 @x4981 $x1429) $x2982) xp9)))
 (let (($x2809 (not p9d1t3)))
 (let (($x2833 (not xm10)))
 (let (($x2169 (or $x2296 $x72 p6d2t3)))
 (let (($x762 (not (and p4d2t2 xp6))))
 (let (($x764 (or $x762 p6d2t3)))
 (let ((@x2172 (monotonicity (rewrite (= (and p4d2t2 xp6) (not (or $x2296 $x72)))) (= $x762 (not (not (or $x2296 $x72)))))))
 (let ((@x3968 (trans @x2172 (rewrite (= (not (not (or $x2296 $x72))) (or $x2296 $x72))) (= $x762 (or $x2296 $x72)))))
 (let ((@x2183 (trans (monotonicity @x3968 (= $x764 (or (or $x2296 $x72) p6d2t3))) (rewrite (= (or (or $x2296 $x72) p6d2t3) $x2169)) (= $x764 $x2169))))
 (let ((@x2184 (mp (asserted $x764) @x2183 $x2169)))
 (let (($x2078 (not p6d2t3)))
 (let (($x2027 (or $x2078 $x1048 p8d2t2)))
 (let (($x799 (not (and p6d2t3 xm8))))
 (let (($x800 (or $x799 p8d2t2)))
 (let ((@x2085 (monotonicity (rewrite (= (and p6d2t3 xm8) (not (or $x2078 $x1048)))) (= $x799 (not (not (or $x2078 $x1048)))))))
 (let ((@x2089 (trans @x2085 (rewrite (= (not (not (or $x2078 $x1048))) (or $x2078 $x1048))) (= $x799 (or $x2078 $x1048)))))
 (let ((@x2031 (trans (monotonicity @x2089 (= $x800 (or (or $x2078 $x1048) p8d2t2))) (rewrite (= (or (or $x2078 $x1048) p8d2t2) $x2027)) (= $x800 $x2027))))
 (let ((@x4016 (mp (asserted $x800) @x2031 $x2027)))
 (let ((@x4988 (unit-resolution @x4016 (unit-resolution @x2184 @x4962 @x4960 p6d2t3) @x4950 p8d2t2)))
 (let (($x1872 (not p10d2t1)))
 (let (($x1873 (or $x1872 $x2577)))
 (let ((@x1813 (monotonicity (rewrite (= (and p10d2t1 xm12) (not $x1873))) (= (not (and p10d2t1 xm12)) (not (not $x1873))))))
 (let ((@x1806 (trans @x1813 (rewrite (= (not (not $x1873)) $x1873)) (= (not (and p10d2t1 xm12)) $x1873))))
 (let (($x857 (not (and p10d2t1 xm12))))
 (let ((@x1923 (monotonicity (iff-false (asserted (not p12d2t0)) (= p12d2t0 false)) (= (or $x857 p12d2t0) (or $x857 false)))))
 (let ((@x1892 (trans @x1923 (rewrite (= (or $x857 false) $x857)) (= (or $x857 p12d2t0) $x857))))
 (let ((@x1807 (mp (mp (asserted (or $x857 p12d2t0)) @x1892 $x857) @x1806 $x1873)))
 (let (($x1958 (not p8d2t2)))
 (let (($x1971 (or $x1958 $x2833 p10d2t1)))
 (let (($x831 (not (and p8d2t2 xm10))))
 (let (($x832 (or $x831 p10d2t1)))
 (let ((@x1954 (monotonicity (rewrite (= (and p8d2t2 xm10) (not (or $x1958 $x2833)))) (= $x831 (not (not (or $x1958 $x2833)))))))
 (let ((@x1967 (trans @x1954 (rewrite (= (not (not (or $x1958 $x2833))) (or $x1958 $x2833))) (= $x831 (or $x1958 $x2833)))))
 (let ((@x1975 (trans (monotonicity @x1967 (= $x832 (or (or $x1958 $x2833) p10d2t1))) (rewrite (= (or (or $x1958 $x2833) p10d2t1) $x1971)) (= $x832 $x1971))))
 (let ((@x1976 (mp (asserted $x832) @x1975 $x1971)))
 (let (($x108 (not xp10)))
 (let (($x109 (= $x108 xm10)))
 (let ((@x112 (mp (asserted (xor xp10 xm10)) (rewrite (= (xor xp10 xm10) $x109)) $x109)))
 (let ((@x4512 (unit-resolution (def-axiom (or xp10 xm10 (not $x109))) @x112 (or xp10 xm10))))
 (let ((@x4991 (unit-resolution @x4512 (unit-resolution @x1976 (unit-resolution @x1807 @x4981 $x1872) @x4988 $x2833) xp10)))
 (let (($x1889 (or $x2809 $x108)))
 (let ((@x2742 (monotonicity (rewrite (= (and p9d1t3 xp10) (not $x1889))) (= (not (and p9d1t3 xp10)) (not (not $x1889))))))
 (let ((@x2746 (trans @x2742 (rewrite (= (not (not $x1889)) $x1889)) (= (not (and p9d1t3 xp10)) $x1889))))
 (let (($x552 (not (and p9d1t3 xp10))))
 (let ((@x2203 (monotonicity (iff-false (asserted (not p10d1t4)) (= p10d1t4 false)) (= (or $x552 p10d1t4) (or $x552 false)))))
 (let ((@x2207 (trans @x2203 (rewrite (= (or $x552 false) $x552)) (= (or $x552 p10d1t4) $x552))))
 (let ((@x2747 (mp (mp (asserted (or $x552 p10d1t4)) @x2207 $x552) @x2746 $x1889)))
 (let (($x934 (or $x2995 $x99 p9d1t3)))
 (let (($x502 (not (and p8d1t2 xp9))))
 (let (($x504 (or $x502 p9d1t3)))
 (let ((@x2926 (monotonicity (rewrite (= (and p8d1t2 xp9) (not (or $x2995 $x99)))) (= $x502 (not (not (or $x2995 $x99)))))))
 (let ((@x2928 (trans @x2926 (rewrite (= (not (not (or $x2995 $x99))) (or $x2995 $x99))) (= $x502 (or $x2995 $x99)))))
 (let ((@x2903 (trans (monotonicity @x2928 (= $x504 (or (or $x2995 $x99) p9d1t3))) (rewrite (= (or (or $x2995 $x99) p9d1t3) $x934)) (= $x504 $x934))))
 (let ((@x2904 (mp (asserted $x504) @x2903 $x934)))
 (let (($x3061 (or $x3048 $x1048 p8d1t2)))
 (let (($x457 (not (and p7d1t3 xm8))))
 (let (($x458 (or $x457 p8d1t2)))
 (let ((@x3053 (monotonicity (rewrite (= (and p7d1t3 xm8) (not (or $x3048 $x1048)))) (= $x457 (not (not (or $x3048 $x1048)))))))
 (let ((@x3057 (trans @x3053 (rewrite (= (not (not (or $x3048 $x1048))) (or $x3048 $x1048))) (= $x457 (or $x3048 $x1048)))))
 (let ((@x3005 (trans (monotonicity @x3057 (= $x458 (or (or $x3048 $x1048) p8d1t2))) (rewrite (= (or (or $x3048 $x1048) p8d1t2) $x3061)) (= $x458 $x3061))))
 (let ((@x3006 (mp (asserted $x458) @x3005 $x3061)))
 (let ((@x4994 (unit-resolution @x3006 (unit-resolution @x2904 (unit-resolution @x2747 @x4991 $x2809) @x4986 $x2995) @x4950 $x3048)))
 (let (($x2633 (or $x3268 $x81 p7d1t3)))
 (let (($x420 (not (and p6d1t2 xp7))))
 (let (($x422 (or $x420 p7d1t3)))
 (let ((@x3139 (monotonicity (rewrite (= (and p6d1t2 xp7) (not (or $x3268 $x81)))) (= $x420 (not (not (or $x3268 $x81)))))))
 (let ((@x3132 (trans @x3139 (rewrite (= (not (not (or $x3268 $x81))) (or $x3268 $x81))) (= $x420 (or $x3268 $x81)))))
 (let ((@x3149 (trans (monotonicity @x3132 (= $x422 (or (or $x3268 $x81) p7d1t3))) (rewrite (= (or (or $x3268 $x81) p7d1t3) $x2633)) (= $x422 $x2633))))
 (let ((@x3150 (mp (asserted $x422) @x3149 $x2633)))
 (let (($x82 (= $x81 xm7)))
 (let ((@x85 (mp (asserted (xor xp7 xm7)) (rewrite (= (xor xp7 xm7) $x82)) $x82)))
 (let ((@x4485 (unit-resolution (def-axiom (or xp7 xm7 (not $x82))) @x85 (or xp7 xm7))))
 (let ((@x4996 (unit-resolution @x4485 (unit-resolution @x3150 @x4977 @x4994 $x81) (unit-resolution @x3252 @x4977 (unit-resolution @x3124 @x4950 $x2604) $x3301) false)))
 (let (($x90 (not xp8)))
 (let (($x91 (= $x90 xm8)))
 (let ((@x94 (mp (asserted (xor xp8 xm8)) (rewrite (= (xor xp8 xm8) $x91)) $x91)))
 (let ((@x4494 (unit-resolution (def-axiom (or xp8 xm8 (not $x91))) @x94 (or xp8 xm8))))
 (let ((@x4998 (unit-resolution @x4494 (lemma @x4996 $x1048) xp8)))
 (let (($x2832 (not p9d1t1)))
 (let (($x3883 (not p4d4t3)))
 (let (($x1994 (or $x3883 $x90)))
 (let ((@x2036 (monotonicity (rewrite (= (and p4d4t3 xp8) (not $x1994))) (= (not (and p4d4t3 xp8)) (not (not $x1994))))))
 (let ((@x2106 (trans @x2036 (rewrite (= (not (not $x1994)) $x1994)) (= (not (and p4d4t3 xp8)) $x1994))))
 (let (($x1168 (not (and p4d4t3 xp8))))
 (let ((@x3376 (monotonicity (iff-false (asserted (not p8d4t4)) (= p8d4t4 false)) (= (or $x1168 p8d4t4) (or $x1168 false)))))
 (let ((@x3380 (trans @x3376 (rewrite (= (or $x1168 false) $x1168)) (= (or $x1168 p8d4t4) $x1168))))
 (let ((@x2107 (mp (mp (asserted (or $x1168 p8d4t4)) @x3380 $x1168) @x2106 $x1994)))
 (let (($x3283 (or $x54 p4d4t3)))
 (let ((@x3280 (trans (monotonicity @x3174 (= (and p0d4t2 xp4) (and true xp4))) (rewrite (= (and true xp4) xp4)) (= (and p0d4t2 xp4) xp4))))
 (let ((@x3285 (monotonicity (monotonicity @x3280 (= (not (and p0d4t2 xp4)) $x54)) (= (or (not (and p0d4t2 xp4)) p4d4t3) $x3283))))
 (let ((@x3286 (mp (asserted (or (not (and p0d4t2 xp4)) p4d4t3)) @x3285 $x3283)))
 (let ((@x5001 (unit-resolution @x4458 (unit-resolution @x3286 (unit-resolution @x2107 @x4998 $x3883) $x54) xm4)))
 (let (($x2477 (or $x2476 $x3226)))
 (let ((@x2483 (monotonicity (rewrite (= (and p2d2t1 xm4) (not $x2477))) (= (not (and p2d2t1 xm4)) (not (not $x2477))))))
 (let ((@x3911 (trans @x2483 (rewrite (= (not (not $x2477)) $x2477)) (= (not (and p2d2t1 xm4)) $x2477))))
 (let (($x693 (not (and p2d2t1 xm4))))
 (let ((@x3900 (monotonicity (iff-false (asserted (not p4d2t0)) (= p4d2t0 false)) (= (or $x693 p4d2t0) (or $x693 false)))))
 (let ((@x3904 (trans @x3900 (rewrite (= (or $x693 false) $x693)) (= (or $x693 p4d2t0) $x693))))
 (let ((@x678 (mp (mp (asserted (or $x693 p4d2t0)) @x3904 $x693) @x3911 $x2477)))
 (let ((@x5004 (unit-resolution @x4440 (unit-resolution @x2414 (unit-resolution @x678 @x5001 $x2476) $x2408) xp2)))
 (let (($x2366 (or $x2389 $x3226 p4d2t2)))
 (let (($x717 (not (and p2d2t3 xm4))))
 (let (($x718 (or $x717 p4d2t2)))
 (let ((@x2396 (monotonicity (rewrite (= (and p2d2t3 xm4) (not (or $x2389 $x3226)))) (= $x717 (not (not (or $x2389 $x3226)))))))
 (let ((@x2400 (trans @x2396 (rewrite (= (not (not (or $x2389 $x3226))) (or $x2389 $x3226))) (= $x717 (or $x2389 $x3226)))))
 (let ((@x2370 (trans (monotonicity @x2400 (= $x718 (or (or $x2389 $x3226) p4d2t2))) (rewrite (= (or (or $x2389 $x3226) p4d2t2) $x2366)) (= $x718 $x2366))))
 (let ((@x2371 (mp (asserted $x718) @x2370 $x2366)))
 (let ((@x5006 (unit-resolution @x2371 (unit-resolution @x2468 @x5004 p2d2t3) @x5001 p4d2t2)))
 (let (($x2054 (or $x2078 $x90)))
 (let ((@x2003 (monotonicity (rewrite (= (and p6d2t3 xp8) (not $x2054))) (= (not (and p6d2t3 xp8)) (not (not $x2054))))))
 (let ((@x2009 (trans @x2003 (rewrite (= (not (not $x2054)) $x2054)) (= (not (and p6d2t3 xp8)) $x2054))))
 (let (($x812 (not (and p6d2t3 xp8))))
 (let ((@x2690 (monotonicity (iff-false (asserted (not p8d2t4)) (= p8d2t4 false)) (= (or $x812 p8d2t4) (or $x812 false)))))
 (let ((@x2694 (trans @x2690 (rewrite (= (or $x812 false) $x812)) (= (or $x812 p8d2t4) $x812))))
 (let ((@x2010 (mp (mp (asserted (or $x812 p8d2t4)) @x2694 $x812) @x2009 $x2054)))
 (let ((@x5009 (unit-resolution @x4476 (unit-resolution @x2184 @x5006 (unit-resolution @x2010 @x4998 $x2078) $x72) xm6)))
 (let (($x2127 (or $x2199 $x90 p8d2t2)))
 (let (($x794 (not (and p6d2t1 xp8))))
 (let (($x796 (or $x794 p8d2t2)))
 (let ((@x2119 (monotonicity (rewrite (= (and p6d2t1 xp8) (not (or $x2199 $x90)))) (= $x794 (not (not (or $x2199 $x90)))))))
 (let ((@x2123 (trans @x2119 (rewrite (= (not (not (or $x2199 $x90))) (or $x2199 $x90))) (= $x794 (or $x2199 $x90)))))
 (let ((@x2074 (trans (monotonicity @x2123 (= $x796 (or (or $x2199 $x90) p8d2t2))) (rewrite (= (or (or $x2199 $x90) p8d2t2) $x2127)) (= $x796 $x2127))))
 (let ((@x2075 (mp (asserted $x796) @x2074 $x2127)))
 (let ((@x5011 (unit-resolution @x2075 (unit-resolution @x2239 @x5009 @x5006 p6d2t1) @x4998 p8d2t2)))
 (let (($x1740 (not p10d2t3)))
 (let (($x3717 (or $x3714 p6d6t1)))
 (let ((@x3713 (trans (monotonicity @x3662 (= (and p0d6t2 xm6) (and true xm6))) (rewrite (= (and true xm6) xm6)) (= (and p0d6t2 xm6) xm6))))
 (let ((@x3719 (monotonicity (monotonicity @x3713 (= (not (and p0d6t2 xm6)) $x3714)) (= (or (not (and p0d6t2 xm6)) p6d6t1) $x3717))))
 (let ((@x3720 (mp (asserted (or (not (and p0d6t2 xm6)) p6d6t1)) @x3719 $x3717)))
 (let (($x4316 (not p6d6t1)))
 (let (($x4317 (or $x4316 $x2577)))
 (let ((@x4323 (monotonicity (rewrite (= (and p6d6t1 xm12) (not $x4317))) (= (not (and p6d6t1 xm12)) (not (not $x4317))))))
 (let ((@x4327 (trans @x4323 (rewrite (= (not (not $x4317)) $x4317)) (= (not (and p6d6t1 xm12)) $x4317))))
 (let (($x1364 (not (and p6d6t1 xm12))))
 (let ((@x3633 (monotonicity (iff-false (asserted (not p12d6t0)) (= p12d6t0 false)) (= (or $x1364 p12d6t0) (or $x1364 false)))))
 (let ((@x3629 (trans @x3633 (rewrite (= (or $x1364 false) $x1364)) (= (or $x1364 p12d6t0) $x1364))))
 (let ((@x4328 (mp (mp (asserted (or $x1364 p12d6t0)) @x3629 $x1364) @x4327 $x4317)))
 (let ((@x5014 (unit-resolution @x4530 (unit-resolution @x4328 (unit-resolution @x3720 @x5009 p6d6t1) $x2577) xp12)))
 (let (($x1727 (or $x1740 $x126)))
 (let ((@x1667 (monotonicity (rewrite (= (and p10d2t3 xp12) (not $x1727))) (= (not (and p10d2t3 xp12)) (not (not $x1727))))))
 (let ((@x1671 (trans @x1667 (rewrite (= (not (not $x1727)) $x1727)) (= (not (and p10d2t3 xp12)) $x1727))))
 (let (($x894 (not (and p10d2t3 xp12))))
 (let ((@x2822 (monotonicity (iff-false (asserted (not p12d2t4)) (= p12d2t4 false)) (= (or $x894 p12d2t4) (or $x894 false)))))
 (let ((@x2826 (trans @x2822 (rewrite (= (or $x894 false) $x894)) (= (or $x894 p12d2t4) $x894))))
 (let ((@x4136 (mp (mp (asserted (or $x894 p12d2t4)) @x2826 $x894) @x1671 $x1727)))
 (let (($x1909 (or $x1958 $x108 p10d2t3)))
 (let (($x844 (not (and p8d2t2 xp10))))
 (let (($x846 (or $x844 p10d2t3)))
 (let ((@x1901 (monotonicity (rewrite (= (and p8d2t2 xp10) (not (or $x1958 $x108)))) (= $x844 (not (not (or $x1958 $x108)))))))
 (let ((@x1905 (trans @x1901 (rewrite (= (not (not (or $x1958 $x108))) (or $x1958 $x108))) (= $x844 (or $x1958 $x108)))))
 (let ((@x4068 (trans (monotonicity @x1905 (= $x846 (or (or $x1958 $x108) p10d2t3))) (rewrite (= (or (or $x1958 $x108) p10d2t3) $x1909)) (= $x846 $x1909))))
 (let ((@x364 (mp (asserted $x846) @x4068 $x1909)))
 (let ((@x5017 (unit-resolution @x4512 (unit-resolution @x364 (unit-resolution @x4136 @x5014 $x1740) @x5011 $x108) xm10)))
 (let (($x2860 (or $x2832 $x2833)))
 (let ((@x2866 (monotonicity (rewrite (= (and p9d1t1 xm10) (not $x2860))) (= (not (and p9d1t1 xm10)) (not (not $x2860))))))
 (let ((@x2870 (trans @x2866 (rewrite (= (not (not $x2860)) $x2860)) (= (not (and p9d1t1 xm10)) $x2860))))
 (let (($x515 (not (and p9d1t1 xm10))))
 (let ((@x3984 (monotonicity (iff-false (asserted (not p10d1t0)) (= p10d1t0 false)) (= (or $x515 p10d1t0) (or $x515 false)))))
 (let ((@x3988 (trans @x3984 (rewrite (= (or $x515 false) $x515)) (= (or $x515 p10d1t0) $x515))))
 (let ((@x2871 (mp (mp (asserted (or $x515 p10d1t0)) @x3988 $x515) @x2870 $x2860)))
 (let (($x3638 (or $x3637 $x3226)))
 (let ((@x3644 (monotonicity (rewrite (= (and p3d1t1 xm4) (not $x3638))) (= (not (and p3d1t1 xm4)) (not (not $x3638))))))
 (let ((@x3648 (trans @x3644 (rewrite (= (not (not $x3638)) $x3638)) (= (not (and p3d1t1 xm4)) $x3638))))
 (let (($x269 (not (and p3d1t1 xm4))))
 (let ((@x4128 (monotonicity (iff-false (asserted (not p4d1t0)) (= p4d1t0 false)) (= (or $x269 p4d1t0) (or $x269 false)))))
 (let ((@x4132 (trans @x4128 (rewrite (= (or $x269 false) $x269)) (= (or $x269 p4d1t0) $x269))))
 (let ((@x3649 (mp (mp (asserted (or $x269 p4d1t0)) @x4132 $x269) @x3648 $x3638)))
 (let (($x3804 (or $x3820 $x36)))
 (let ((@x1894 (monotonicity (rewrite (= (and p1d1t3 xp2) (not $x3804))) (= (not (and p1d1t3 xp2)) (not (not $x3804))))))
 (let ((@x1898 (trans @x1894 (rewrite (= (not (not $x3804)) $x3804)) (= (not (and p1d1t3 xp2)) $x3804))))
 (let (($x224 (not (and p1d1t3 xp2))))
 (let ((@x1627 (monotonicity (iff-false (asserted (not p2d1t4)) (= p2d1t4 false)) (= (or $x224 p2d1t4) (or $x224 false)))))
 (let ((@x1631 (trans @x1627 (rewrite (= (or $x224 false) $x224)) (= (or $x224 p2d1t4) $x224))))
 (let ((@x3779 (mp (mp (asserted (or $x224 p2d1t4)) @x1631 $x224) @x1898 $x3804)))
 (let ((@x5022 (unit-resolution @x4431 (unit-resolution @x1528 (unit-resolution @x3779 @x5004 $x3820) $x27) xm1)))
 (let (($x3814 (or $x1421 $x36 p2d1t2)))
 (let (($x206 (not (and p1d1t1 xp2))))
 (let (($x208 (or $x206 p2d1t2)))
 (let ((@x1377 (monotonicity (rewrite (= (and p1d1t1 xp2) (not (or $x1421 $x36)))) (= $x206 (not (not (or $x1421 $x36)))))))
 (let ((@x3812 (trans @x1377 (rewrite (= (not (not (or $x1421 $x36))) (or $x1421 $x36))) (= $x206 (or $x1421 $x36)))))
 (let ((@x3818 (trans (monotonicity @x3812 (= $x208 (or (or $x1421 $x36) p2d1t2))) (rewrite (= (or (or $x1421 $x36) p2d1t2) $x3814)) (= $x208 $x3814))))
 (let ((@x3819 (mp (asserted $x208) @x3818 $x3814)))
 (let ((@x5024 (unit-resolution @x3819 (unit-resolution @x1474 @x5022 p1d1t1) @x5004 p2d1t2)))
 (let ((@x5026 (unit-resolution @x4449 (unit-resolution @x3665 @x5024 (unit-resolution @x3649 @x5001 $x3637) $x2883) xp3)))
 (let (($x2940 (or $x45 p3d3t3)))
 (let ((@x2937 (trans (monotonicity @x2831 (= (and p0d3t2 xp3) (and true xp3))) (rewrite (= (and true xp3) xp3)) (= (and p0d3t2 xp3) xp3))))
 (let ((@x2942 (monotonicity (monotonicity @x2937 (= (not (and p0d3t2 xp3)) $x45)) (= (or (not (and p0d3t2 xp3)) p3d3t3) $x2940))))
 (let ((@x2943 (mp (asserted (or (not (and p0d3t2 xp3)) p3d3t3)) @x2942 $x2940)))
 (let (($x222 (not p3d3t3)))
 (let (($x1621 (or $x222 $x3714 p6d3t2)))
 (let (($x977 (not (and p3d3t3 xm6))))
 (let (($x978 (or $x977 p6d3t2)))
 (let ((@x1613 (monotonicity (rewrite (= (and p3d3t3 xm6) (not (or $x222 $x3714)))) (= $x977 (not (not (or $x222 $x3714)))))))
 (let ((@x1617 (trans @x1613 (rewrite (= (not (not (or $x222 $x3714))) (or $x222 $x3714))) (= $x977 (or $x222 $x3714)))))
 (let ((@x4164 (trans (monotonicity @x1617 (= $x978 (or (or $x222 $x3714) p6d3t2))) (rewrite (= (or (or $x222 $x3714) p6d3t2) $x1621)) (= $x978 $x1621))))
 (let ((@x200 (mp (asserted $x978) @x4164 $x1621)))
 (let ((@x5028 (unit-resolution @x200 (unit-resolution @x2943 @x5026 p3d3t3) @x5009 p6d3t2)))
 (let (($x4095 (not p9d3t3)))
 (let (($x4019 (or $x4095 $x126)))
 (let ((@x4002 (monotonicity (rewrite (= (and p9d3t3 xp12) (not $x4019))) (= (not (and p9d3t3 xp12)) (not (not $x4019))))))
 (let ((@x3998 (trans @x4002 (rewrite (= (not (not $x4019)) $x4019)) (= (not (and p9d3t3 xp12)) $x4019))))
 (let (($x1072 (not (and p9d3t3 xp12))))
 (let ((@x3165 (monotonicity (iff-false (asserted (not p12d3t4)) (= p12d3t4 false)) (= (or $x1072 p12d3t4) (or $x1072 false)))))
 (let ((@x3169 (trans @x3165 (rewrite (= (or $x1072 false) $x1072)) (= (or $x1072 p12d3t4) $x1072))))
 (let ((@x3994 (mp (mp (asserted (or $x1072 p12d3t4)) @x3169 $x1072) @x3998 $x4019)))
 (let (($x1454 (or $x1556 $x99 p9d3t3)))
 (let (($x1022 (not (and p6d3t2 xp9))))
 (let (($x1024 (or $x1022 p9d3t3)))
 (let ((@x1444 (monotonicity (rewrite (= (and p6d3t2 xp9) (not (or $x1556 $x99)))) (= $x1022 (not (not (or $x1556 $x99)))))))
 (let ((@x1450 (trans @x1444 (rewrite (= (not (not (or $x1556 $x99))) (or $x1556 $x99))) (= $x1022 (or $x1556 $x99)))))
 (let ((@x1458 (trans (monotonicity @x1450 (= $x1024 (or (or $x1556 $x99) p9d3t3))) (rewrite (= (or (or $x1556 $x99) p9d3t3) $x1454)) (= $x1024 $x1454))))
 (let ((@x1459 (mp (asserted $x1024) @x1458 $x1454)))
 (let ((@x5031 (unit-resolution @x4503 (unit-resolution @x1459 (unit-resolution @x3994 @x5014 $x4095) @x5028 $x99) xm9)))
 (let (($x951 (or $x2995 $x2982 p9d1t1)))
 (let (($x489 (not (and p8d1t2 xm9))))
 (let (($x490 (or $x489 p9d1t1)))
 (let ((@x2901 (monotonicity (rewrite (= (and p8d1t2 xm9) (not (or $x2995 $x2982)))) (= $x489 (not (not (or $x2995 $x2982)))))))
 (let ((@x2894 (trans @x2901 (rewrite (= (not (not (or $x2995 $x2982))) (or $x2995 $x2982))) (= $x489 (or $x2995 $x2982)))))
 (let ((@x2962 (trans (monotonicity @x2894 (= $x490 (or (or $x2995 $x2982) p9d1t1))) (rewrite (= (or (or $x2995 $x2982) p9d1t1) $x951)) (= $x490 $x951))))
 (let ((@x2963 (mp (asserted $x490) @x2962 $x951)))
 (let (($x3095 (or $x2604 $x90 p8d1t2)))
 (let (($x452 (not (and p7d1t1 xp8))))
 (let (($x454 (or $x452 p8d1t2)))
 (let ((@x3087 (monotonicity (rewrite (= (and p7d1t1 xp8) (not (or $x2604 $x90)))) (= $x452 (not (not (or $x2604 $x90)))))))
 (let ((@x3091 (trans @x3087 (rewrite (= (not (not (or $x2604 $x90))) (or $x2604 $x90))) (= $x452 (or $x2604 $x90)))))
 (let ((@x2073 (trans (monotonicity @x3091 (= $x454 (or (or $x2604 $x90) p8d1t2))) (rewrite (= (or (or $x2604 $x90) p8d1t2) $x3095)) (= $x454 $x3095))))
 (let ((@x3047 (mp (asserted $x454) @x2073 $x3095)))
 (let ((@x5033 (unit-resolution @x3047 (unit-resolution @x2963 @x5031 (unit-resolution @x2871 @x5017 $x2832) $x2995) @x4998 $x2604)))
 (let (($x3143 (or $x3582 $x3226 p4d1t2)))
 (let (($x293 (not (and p3d1t3 xm4))))
 (let (($x294 (or $x293 p4d1t2)))
 (let ((@x3587 (monotonicity (rewrite (= (and p3d1t3 xm4) (not (or $x3582 $x3226)))) (= $x293 (not (not (or $x3582 $x3226)))))))
 (let ((@x3591 (trans @x3587 (rewrite (= (not (not (or $x3582 $x3226))) (or $x3582 $x3226))) (= $x293 (or $x3582 $x3226)))))
 (let ((@x1822 (trans (monotonicity @x3591 (= $x294 (or (or $x3582 $x3226) p4d1t2))) (rewrite (= (or (or $x3582 $x3226) p4d1t2) $x3143)) (= $x294 $x3143))))
 (let ((@x3566 (mp (asserted $x294) @x1822 $x3143)))
 (let ((@x5035 (unit-resolution @x3566 (unit-resolution @x3620 @x5026 @x5024 p3d1t3) @x5001 p4d1t2)))
 (let (($x3348 (or $x3347 $x3714)))
 (let ((@x3343 (monotonicity (rewrite (= (and p5d1t1 xm6) (not $x3348))) (= (not (and p5d1t1 xm6)) (not (not $x3348))))))
 (let ((@x2891 (trans @x3343 (rewrite (= (not (not $x3348)) $x3348)) (= (not (and p5d1t1 xm6)) $x3348))))
 (let (($x351 (not (and p5d1t1 xm6))))
 (let ((@x4080 (monotonicity (iff-false (asserted (not p6d1t0)) (= p6d1t0 false)) (= (or $x351 p6d1t0) (or $x351 false)))))
 (let ((@x4084 (trans @x4080 (rewrite (= (or $x351 false) $x351)) (= (or $x351 p6d1t0) $x351))))
 (let ((@x1166 (mp (mp (asserted (or $x351 p6d1t0)) @x4084 $x351) @x2891 $x3348)))
 (let ((@x5038 (unit-resolution @x4467 (unit-resolution @x3489 @x5035 (unit-resolution @x1166 @x5009 $x3347) $x3503) xp5)))
 (let (($x2699 (or $x3337 $x3714 p6d1t2)))
 (let (($x375 (not (and p5d1t3 xm6))))
 (let (($x376 (or $x375 p6d1t2)))
 (let ((@x3243 (monotonicity (rewrite (= (and p5d1t3 xm6) (not (or $x3337 $x3714)))) (= $x375 (not (not (or $x3337 $x3714)))))))
 (let ((@x3236 (trans @x3243 (rewrite (= (not (not (or $x3337 $x3714))) (or $x3337 $x3714))) (= $x375 (or $x3337 $x3714)))))
 (let ((@x1713 (trans (monotonicity @x3236 (= $x376 (or (or $x3337 $x3714) p6d1t2))) (rewrite (= (or (or $x3337 $x3714) p6d1t2) $x2699)) (= $x376 $x2699))))
 (let ((@x3305 (mp (asserted $x376) @x1713 $x2699)))
 (let ((@x5040 (unit-resolution @x3305 (unit-resolution @x3394 @x5038 @x5035 p5d1t3) @x5009 p6d1t2)))
 (let (($x3023 (or $x3048 $x90)))
 (let ((@x3029 (monotonicity (rewrite (= (and p7d1t3 xp8) (not $x3023))) (= (not (and p7d1t3 xp8)) (not (not $x3023))))))
 (let ((@x2856 (trans @x3029 (rewrite (= (not (not $x3023)) $x3023)) (= (not (and p7d1t3 xp8)) $x3023))))
 (let (($x470 (not (and p7d1t3 xp8))))
 (let ((@x2059 (monotonicity (iff-false (asserted (not p8d1t4)) (= p8d1t4 false)) (= (or $x470 p8d1t4) (or $x470 false)))))
 (let ((@x2063 (trans @x2059 (rewrite (= (or $x470 false) $x470)) (= (or $x470 p8d1t4) $x470))))
 (let ((@x2857 (mp (mp (asserted (or $x470 p8d1t4)) @x2063 $x470) @x2856 $x3023)))
 (unit-resolution @x4485 (unit-resolution @x3150 @x5040 (unit-resolution @x2857 @x4998 $x3048) $x81) (unit-resolution @x3252 @x5040 @x5033 $x3301) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

