unsat
((proof
(let (($x690 (not xm7)))
 (let (($x2132 (not p7d1t1)))
 (let (($x2133 (not xm8)))
 (let ((@x5706 (hypothesis xm8)))
 (let (($x2134 (or $x2132 $x2133)))
 (let ((@x2082 (monotonicity (rewrite (= (and p7d1t1 xm8) (not $x2134))) (= (not (and p7d1t1 xm8)) (not (not $x2134))))))
 (let ((@x2086 (trans @x2082 (rewrite (= (not (not $x2134)) $x2134)) (= (not (and p7d1t1 xm8)) $x2134))))
 (let (($x425 (not (and p7d1t1 xm8))))
 (let ((@x3505 (monotonicity (iff-false (asserted (not p8d1t0)) (= p8d1t0 false)) (= (or $x425 p8d1t0) (or $x425 false)))))
 (let ((@x3509 (trans @x3505 (rewrite (= (or $x425 false) $x425)) (= (or $x425 p8d1t0) $x425))))
 (let ((@x2087 (mp (mp (asserted (or $x425 p8d1t0)) @x3509 $x425) @x2086 $x2134)))
 (let (($x3231 (not xm6)))
 (let (($x3304 (not p6d2t1)))
 (let (($x3281 (or $x3304 $x2133)))
 (let ((@x3684 (monotonicity (rewrite (= (and p6d2t1 xm8) (not $x3281))) (= (not (and p6d2t1 xm8)) (not (not $x3281))))))
 (let ((@x3688 (trans @x3684 (rewrite (= (not (not $x3281)) $x3281)) (= (not (and p6d2t1 xm8)) $x3281))))
 (let (($x759 (not (and p6d2t1 xm8))))
 (let ((@x1537 (monotonicity (iff-false (asserted (not p8d2t0)) (= p8d2t0 false)) (= (or $x759 p8d2t0) (or $x759 false)))))
 (let ((@x1500 (trans @x1537 (rewrite (= (or $x759 false) $x759)) (= (or $x759 p8d2t0) $x759))))
 (let ((@x3689 (mp (mp (asserted (or $x759 p8d2t0)) @x1500 $x759) @x3688 $x3281)))
 (let (($x2899 (not xm4)))
 (let (($x4535 (not p4d4t1)))
 (let (($x4536 (or $x4535 $x2133)))
 (let ((@x4542 (monotonicity (rewrite (= (and p4d4t1 xm8) (not $x4536))) (= (not (and p4d4t1 xm8)) (not (not $x4536))))))
 (let ((@x4546 (trans @x4542 (rewrite (= (not (not $x4536)) $x4536)) (= (not (and p4d4t1 xm8)) $x4536))))
 (let (($x1099 (not (and p4d4t1 xm8))))
 (let ((@x2641 (monotonicity (iff-false (asserted (not p8d4t0)) (= p8d4t0 false)) (= (or $x1099 p8d4t0) (or $x1099 false)))))
 (let ((@x2619 (trans @x2641 (rewrite (= (or $x1099 false) $x1099)) (= (or $x1099 p8d4t0) $x1099))))
 (let ((@x4547 (mp (mp (asserted (or $x1099 p8d4t0)) @x2619 $x1099) @x4546 $x4536)))
 (let (($x2902 (or $x2899 p4d4t1)))
 (let ((@x1052 (asserted p0d4t2)))
 (let ((@x2883 (iff-true @x1052 (= p0d4t2 true))))
 (let ((@x2898 (trans (monotonicity @x2883 (= (and p0d4t2 xm4) (and true xm4))) (rewrite (= (and true xm4) xm4)) (= (and p0d4t2 xm4) xm4))))
 (let ((@x2904 (monotonicity (monotonicity @x2898 (= (not (and p0d4t2 xm4)) $x2899)) (= (or (not (and p0d4t2 xm4)) p4d4t1) $x2902))))
 (let ((@x2905 (mp (asserted (or (not (and p0d4t2 xm4)) p4d4t1)) @x2904 $x2902)))
 (let (($x54 (not xp4)))
 (let (($x55 (= $x54 xm4)))
 (let ((@x58 (mp (asserted (xor xp4 xm4)) (rewrite (= (xor xp4 xm4) $x55)) $x55)))
 (let ((@x5214 (unit-resolution (def-axiom (or xp4 xm4 (not $x55))) @x58 (or xp4 xm4))))
 (let ((@x5711 (unit-resolution @x5214 (unit-resolution @x2905 (unit-resolution @x4547 @x5706 $x4535) $x2899) xp4)))
 (let (($x36 (not xp2)))
 (let (($x1742 (not p2d2t3)))
 (let (($x2173 (or $x1742 $x54)))
 (let ((@x2223 (monotonicity (rewrite (= (and p2d2t3 xp4) (not $x2173))) (= (not (and p2d2t3 xp4)) (not (not $x2173))))))
 (let ((@x2275 (trans @x2223 (rewrite (= (not (not $x2173)) $x2173)) (= (not (and p2d2t3 xp4)) $x2173))))
 (let (($x714 (not (and p2d2t3 xp4))))
 (let ((@x2345 (monotonicity (iff-false (asserted (not p4d2t4)) (= p4d2t4 false)) (= (or $x714 p4d2t4) (or $x714 false)))))
 (let ((@x2349 (trans @x2345 (rewrite (= (or $x714 false) $x714)) (= (or $x714 p4d2t4) $x714))))
 (let ((@x2288 (mp (mp (asserted (or $x714 p4d2t4)) @x2349 $x714) @x2275 $x2173)))
 (let (($x2269 (or $x36 p2d2t3)))
 (let ((@x630 (asserted p0d2t2)))
 (let ((@x2221 (iff-true @x630 (= p0d2t2 true))))
 (let ((@x2266 (trans (monotonicity @x2221 (= (and p0d2t2 xp2) (and true xp2))) (rewrite (= (and true xp2) xp2)) (= (and p0d2t2 xp2) xp2))))
 (let ((@x2271 (monotonicity (monotonicity @x2266 (= (not (and p0d2t2 xp2)) $x36)) (= (or (not (and p0d2t2 xp2)) p2d2t3) $x2269))))
 (let ((@x2272 (mp (asserted (or (not (and p0d2t2 xp2)) p2d2t3)) @x2271 $x2269)))
 (let (($x37 (= $x36 xm2)))
 (let ((@x40 (mp (asserted (xor xp2 xm2)) (rewrite (= (xor xp2 xm2) $x37)) $x37)))
 (let ((@x5196 (unit-resolution (def-axiom (or xp2 xm2 (not $x37))) @x40 (or xp2 xm2))))
 (let ((@x5714 (unit-resolution @x5196 (unit-resolution @x2272 (unit-resolution @x2288 @x5711 $x1742) $x36) xm2)))
 (let (($x2237 (not xm2)))
 (let (($x2240 (or $x2237 p2d2t1)))
 (let ((@x2236 (trans (monotonicity @x2221 (= (and p0d2t2 xm2) (and true xm2))) (rewrite (= (and true xm2) xm2)) (= (and p0d2t2 xm2) xm2))))
 (let ((@x2242 (monotonicity (monotonicity @x2236 (= (not (and p0d2t2 xm2)) $x2237)) (= (or (not (and p0d2t2 xm2)) p2d2t1) $x2240))))
 (let ((@x2243 (mp (asserted (or (not (and p0d2t2 xm2)) p2d2t1)) @x2242 $x2240)))
 (let (($x3379 (not p2d2t1)))
 (let (($x1642 (or $x3379 $x54 p4d2t2)))
 (let (($x696 (not (and p2d2t1 xp4))))
 (let (($x698 (or $x696 p4d2t2)))
 (let ((@x1573 (monotonicity (rewrite (= (and p2d2t1 xp4) (not (or $x3379 $x54)))) (= $x696 (not (not (or $x3379 $x54)))))))
 (let ((@x1610 (trans @x1573 (rewrite (= (not (not (or $x3379 $x54))) (or $x3379 $x54))) (= $x696 (or $x3379 $x54)))))
 (let ((@x1717 (trans (monotonicity @x1610 (= $x698 (or (or $x3379 $x54) p4d2t2))) (rewrite (= (or (or $x3379 $x54) p4d2t2) $x1642)) (= $x698 $x1642))))
 (let ((@x1714 (mp (asserted $x698) @x1717 $x1642)))
 (let ((@x5716 (unit-resolution @x1714 (unit-resolution @x2243 @x5714 p2d2t1) @x5711 p4d2t2)))
 (let (($x2442 (not p4d2t2)))
 (let (($x2574 (or $x2442 $x3231 p6d2t1)))
 (let (($x733 (not (and p4d2t2 xm6))))
 (let (($x734 (or $x733 p6d2t1)))
 (let ((@x2522 (monotonicity (rewrite (= (and p4d2t2 xm6) (not (or $x2442 $x3231)))) (= $x733 (not (not (or $x2442 $x3231)))))))
 (let ((@x2550 (trans @x2522 (rewrite (= (not (not (or $x2442 $x3231))) (or $x2442 $x3231))) (= $x733 (or $x2442 $x3231)))))
 (let ((@x2588 (trans (monotonicity @x2550 (= $x734 (or (or $x2442 $x3231) p6d2t1))) (rewrite (= (or (or $x2442 $x3231) p6d2t1) $x2574)) (= $x734 $x2574))))
 (let ((@x2615 (mp (asserted $x734) @x2588 $x2574)))
 (let (($x72 (not xp6)))
 (let (($x73 (= $x72 xm6)))
 (let ((@x76 (mp (asserted (xor xp6 xm6)) (rewrite (= (xor xp6 xm6) $x73)) $x73)))
 (let ((@x5232 (unit-resolution (def-axiom (or xp6 xm6 (not $x73))) @x76 (or xp6 xm6))))
 (let ((@x5718 (unit-resolution @x5232 (unit-resolution @x2615 @x5716 (unit-resolution @x3689 @x5706 $x3304) $x3231) xp6)))
 (let (($x1373 (not xm1)))
 (let (($x2013 (not p1d1t1)))
 (let (($x2014 (or $x2013 $x2237)))
 (let ((@x3161 (monotonicity (rewrite (= (and p1d1t1 xm2) (not $x2014))) (= (not (and p1d1t1 xm2)) (not (not $x2014))))))
 (let ((@x3165 (trans @x3161 (rewrite (= (not (not $x2014)) $x2014)) (= (not (and p1d1t1 xm2)) $x2014))))
 (let (($x179 (not (and p1d1t1 xm2))))
 (let ((@x3649 (monotonicity (iff-false (asserted (not p2d1t0)) (= p2d1t0 false)) (= (or $x179 p2d1t0) (or $x179 false)))))
 (let ((@x3653 (trans @x3649 (rewrite (= (or $x179 false) $x179)) (= (or $x179 p2d1t0) $x179))))
 (let ((@x3166 (mp (mp (asserted (or $x179 p2d1t0)) @x3653 $x179) @x3165 $x2014)))
 (let (($x1376 (or $x1373 p1d1t1)))
 (let ((@x132 (asserted p0d1t2)))
 (let ((@x1357 (iff-true @x132 (= p0d1t2 true))))
 (let ((@x1372 (trans (monotonicity @x1357 (= (and p0d1t2 xm1) (and true xm1))) (rewrite (= (and true xm1) xm1)) (= (and p0d1t2 xm1) xm1))))
 (let ((@x1378 (monotonicity (monotonicity @x1372 (= (not (and p0d1t2 xm1)) $x1373)) (= (or (not (and p0d1t2 xm1)) p1d1t1) $x1376))))
 (let ((@x1379 (mp (asserted (or (not (and p0d1t2 xm1)) p1d1t1)) @x1378 $x1376)))
 (let (($x27 (not xp1)))
 (let (($x28 (= $x27 xm1)))
 (let ((@x31 (mp (asserted (xor xp1 xm1)) (rewrite (= (xor xp1 xm1) $x28)) $x28)))
 (let ((@x5187 (unit-resolution (def-axiom (or xp1 xm1 (not $x28))) @x31 (or xp1 xm1))))
 (let ((@x5721 (unit-resolution @x5187 (unit-resolution @x1379 (unit-resolution @x3166 @x5714 $x2013) $x1373) xp1)))
 (let (($x1410 (or $x27 p1d1t3)))
 (let ((@x1407 (trans (monotonicity @x1357 (= (and p0d1t2 xp1) (and true xp1))) (rewrite (= (and true xp1) xp1)) (= (and p0d1t2 xp1) xp1))))
 (let ((@x1412 (monotonicity (monotonicity @x1407 (= (not (and p0d1t2 xp1)) $x27)) (= (or (not (and p0d1t2 xp1)) p1d1t3) $x1410))))
 (let ((@x1413 (mp (asserted (or (not (and p0d1t2 xp1)) p1d1t3)) @x1412 $x1410)))
 (let (($x3067 (not p1d1t3)))
 (let (($x3030 (or $x3067 $x2237 p2d1t2)))
 (let (($x203 (not (and p1d1t3 xm2))))
 (let (($x204 (or $x203 p2d1t2)))
 (let ((@x3022 (monotonicity (rewrite (= (and p1d1t3 xm2) (not (or $x3067 $x2237)))) (= $x203 (not (not (or $x3067 $x2237)))))))
 (let ((@x3026 (trans @x3022 (rewrite (= (not (not (or $x3067 $x2237))) (or $x3067 $x2237))) (= $x203 (or $x3067 $x2237)))))
 (let ((@x3034 (trans (monotonicity @x3026 (= $x204 (or (or $x3067 $x2237) p2d1t2))) (rewrite (= (or (or $x3067 $x2237) p2d1t2) $x3030)) (= $x204 $x3030))))
 (let ((@x3035 (mp (asserted $x204) @x3034 $x3030)))
 (let ((@x5723 (unit-resolution @x3035 (unit-resolution @x1413 @x5721 p1d1t3) @x5714 p2d1t2)))
 (let (($x45 (not xp3)))
 (let (($x2731 (not p3d1t3)))
 (let (($x2647 (or $x2731 $x54)))
 (let ((@x2584 (monotonicity (rewrite (= (and p3d1t3 xp4) (not $x2647))) (= (not (and p3d1t3 xp4)) (not (not $x2647))))))
 (let ((@x2577 (trans @x2584 (rewrite (= (not (not $x2647)) $x2647)) (= (not (and p3d1t3 xp4)) $x2647))))
 (let (($x298 (not (and p3d1t3 xp4))))
 (let ((@x1636 (monotonicity (iff-false (asserted (not p4d1t4)) (= p4d1t4 false)) (= (or $x298 p4d1t4) (or $x298 false)))))
 (let ((@x1640 (trans @x1636 (rewrite (= (or $x298 false) $x298)) (= (or $x298 p4d1t4) $x298))))
 (let ((@x2578 (mp (mp (asserted (or $x298 p4d1t4)) @x1640 $x298) @x2577 $x2647)))
 (let (($x2961 (not p2d1t2)))
 (let (($x2323 (or $x2961 $x45 p3d1t3)))
 (let (($x248 (not (and p2d1t2 xp3))))
 (let (($x250 (or $x248 p3d1t3)))
 (let ((@x2836 (monotonicity (rewrite (= (and p2d1t2 xp3) (not (or $x2961 $x45)))) (= $x248 (not (not (or $x2961 $x45)))))))
 (let ((@x2780 (trans @x2836 (rewrite (= (not (not (or $x2961 $x45))) (or $x2961 $x45))) (= $x248 (or $x2961 $x45)))))
 (let ((@x2777 (trans (monotonicity @x2780 (= $x250 (or (or $x2961 $x45) p3d1t3))) (rewrite (= (or (or $x2961 $x45) p3d1t3) $x2323)) (= $x250 $x2323))))
 (let ((@x2778 (mp (asserted $x250) @x2777 $x2323)))
 (let (($x46 (= $x45 xm3)))
 (let ((@x49 (mp (asserted (xor xp3 xm3)) (rewrite (= (xor xp3 xm3) $x46)) $x46)))
 (let ((@x5205 (unit-resolution (def-axiom (or xp3 xm3 (not $x46))) @x49 (or xp3 xm3))))
 (let ((@x5726 (unit-resolution @x5205 (unit-resolution @x2778 @x5723 (unit-resolution @x2578 @x5711 $x2731) $x45) xm3)))
 (let (($x2634 (not xm3)))
 (let (($x2917 (or $x2961 $x2634 p3d1t1)))
 (let (($x235 (not (and p2d1t2 xm3))))
 (let (($x236 (or $x235 p3d1t1)))
 (let ((@x2968 (monotonicity (rewrite (= (and p2d1t2 xm3) (not (or $x2961 $x2634)))) (= $x235 (not (not (or $x2961 $x2634)))))))
 (let ((@x2913 (trans @x2968 (rewrite (= (not (not (or $x2961 $x2634))) (or $x2961 $x2634))) (= $x235 (or $x2961 $x2634)))))
 (let ((@x2910 (trans (monotonicity @x2913 (= $x236 (or (or $x2961 $x2634) p3d1t1))) (rewrite (= (or (or $x2961 $x2634) p3d1t1) $x2917)) (= $x236 $x2917))))
 (let ((@x2911 (mp (asserted $x236) @x2910 $x2917)))
 (let (($x2797 (not p3d1t1)))
 (let (($x1763 (or $x2797 $x54 p4d1t2)))
 (let (($x280 (not (and p3d1t1 xp4))))
 (let (($x282 (or $x280 p4d1t2)))
 (let ((@x2711 (monotonicity (rewrite (= (and p3d1t1 xp4) (not (or $x2797 $x54)))) (= $x280 (not (not (or $x2797 $x54)))))))
 (let ((@x1759 (trans @x2711 (rewrite (= (not (not (or $x2797 $x54))) (or $x2797 $x54))) (= $x280 (or $x2797 $x54)))))
 (let ((@x2729 (trans (monotonicity @x1759 (= $x282 (or (or $x2797 $x54) p4d1t2))) (rewrite (= (or (or $x2797 $x54) p4d1t2) $x1763)) (= $x282 $x1763))))
 (let ((@x2730 (mp (asserted $x282) @x2729 $x1763)))
 (let ((@x5728 (unit-resolution @x2730 (unit-resolution @x2911 @x5726 @x5723 p3d1t1) @x5711 p4d1t2)))
 (let (($x63 (not xp5)))
 (let (($x2407 (not p5d1t3)))
 (let (($x2331 (or $x2407 $x72)))
 (let ((@x2337 (monotonicity (rewrite (= (and p5d1t3 xp6) (not $x2331))) (= (not (and p5d1t3 xp6)) (not (not $x2331))))))
 (let ((@x2341 (trans @x2337 (rewrite (= (not (not $x2331)) $x2331)) (= (not (and p5d1t3 xp6)) $x2331))))
 (let (($x380 (not (and p5d1t3 xp6))))
 (let ((@x1780 (monotonicity (iff-false (asserted (not p6d1t4)) (= p6d1t4 false)) (= (or $x380 p6d1t4) (or $x380 false)))))
 (let ((@x1784 (trans @x1780 (rewrite (= (or $x380 false) $x380)) (= (or $x380 p6d1t4) $x380))))
 (let ((@x2342 (mp (mp (asserted (or $x380 p6d1t4)) @x1784 $x380) @x2341 $x2331)))
 (let (($x2601 (not p4d1t2)))
 (let (($x2451 (or $x2601 $x63 p5d1t3)))
 (let (($x330 (not (and p4d1t2 xp5))))
 (let (($x332 (or $x330 p5d1t3)))
 (let ((@x2503 (monotonicity (rewrite (= (and p4d1t2 xp5) (not (or $x2601 $x63)))) (= $x330 (not (not (or $x2601 $x63)))))))
 (let ((@x1686 (trans @x2503 (rewrite (= (not (not (or $x2601 $x63))) (or $x2601 $x63))) (= $x330 (or $x2601 $x63)))))
 (let ((@x2444 (trans (monotonicity @x1686 (= $x332 (or (or $x2601 $x63) p5d1t3))) (rewrite (= (or (or $x2601 $x63) p5d1t3) $x2451)) (= $x332 $x2451))))
 (let ((@x2445 (mp (asserted $x332) @x2444 $x2451)))
 (let (($x64 (= $x63 xm5)))
 (let ((@x67 (mp (asserted (xor xp5 xm5)) (rewrite (= (xor xp5 xm5) $x64)) $x64)))
 (let ((@x5223 (unit-resolution (def-axiom (or xp5 xm5 (not $x64))) @x67 (or xp5 xm5))))
 (let ((@x5731 (unit-resolution @x5223 (unit-resolution @x2445 @x5728 (unit-resolution @x2342 @x5718 $x2407) $x63) xm5)))
 (let (($x3098 (not xm5)))
 (let (($x2564 (or $x2601 $x3098 p5d1t1)))
 (let (($x317 (not (and p4d1t2 xm5))))
 (let (($x318 (or $x317 p5d1t1)))
 (let ((@x854 (monotonicity (rewrite (= (and p4d1t2 xm5) (not (or $x2601 $x3098)))) (= $x317 (not (not (or $x2601 $x3098)))))))
 (let ((@x2560 (trans @x854 (rewrite (= (not (not (or $x2601 $x3098))) (or $x2601 $x3098))) (= $x317 (or $x2601 $x3098)))))
 (let ((@x2568 (trans (monotonicity @x2560 (= $x318 (or (or $x2601 $x3098) p5d1t1))) (rewrite (= (or (or $x2601 $x3098) p5d1t1) $x2564)) (= $x318 $x2564))))
 (let ((@x2569 (mp (asserted $x318) @x2568 $x2564)))
 (let (($x2467 (not p5d1t1)))
 (let (($x2401 (or $x2467 $x72 p6d1t2)))
 (let (($x362 (not (and p5d1t1 xp6))))
 (let (($x364 (or $x362 p6d1t2)))
 (let ((@x2393 (monotonicity (rewrite (= (and p5d1t1 xp6) (not (or $x2467 $x72)))) (= $x362 (not (not (or $x2467 $x72)))))))
 (let ((@x2397 (trans @x2393 (rewrite (= (not (not (or $x2467 $x72))) (or $x2467 $x72))) (= $x362 (or $x2467 $x72)))))
 (let ((@x2405 (trans (monotonicity @x2397 (= $x364 (or (or $x2467 $x72) p6d1t2))) (rewrite (= (or (or $x2467 $x72) p6d1t2) $x2401)) (= $x364 $x2401))))
 (let ((@x2406 (mp (asserted $x364) @x2405 $x2401)))
 (let ((@x5733 (unit-resolution @x2406 (unit-resolution @x2569 @x5731 @x5728 p5d1t1) @x5718 p6d1t2)))
 (let (($x2302 (not p6d1t2)))
 (let (($x2247 (or $x2302 $x690 p7d1t1)))
 (let (($x399 (not (and p6d1t2 xm7))))
 (let (($x400 (or $x399 p7d1t1)))
 (let ((@x3356 (monotonicity (rewrite (= (and p6d1t2 xm7) (not (or $x2302 $x690)))) (= $x399 (not (not (or $x2302 $x690)))))))
 (let ((@x2254 (trans @x3356 (rewrite (= (not (not (or $x2302 $x690))) (or $x2302 $x690))) (= $x399 (or $x2302 $x690)))))
 (let ((@x3368 (trans (monotonicity @x2254 (= $x400 (or (or $x2302 $x690) p7d1t1))) (rewrite (= (or (or $x2302 $x690) p7d1t1) $x2247)) (= $x400 $x2247))))
 (let ((@x2180 (mp (asserted $x400) @x3368 $x2247)))
 (let (($x81 (not xp7)))
 (let (($x2064 (not p7d1t3)))
 (let (($x1956 (not p8d1t2)))
 (let (($x1943 (not xm9)))
 (let (($x4320 (not p9d3t1)))
 (let (($x126 (not xp12)))
 (let (($x3263 (or $x72 p6d6t3)))
 (let ((@x1269 (asserted p0d6t2)))
 (let ((@x3215 (iff-true @x1269 (= p0d6t2 true))))
 (let ((@x3260 (trans (monotonicity @x3215 (= (and p0d6t2 xp6) (and true xp6))) (rewrite (= (and true xp6) xp6)) (= (and p0d6t2 xp6) xp6))))
 (let ((@x3265 (monotonicity (monotonicity @x3260 (= (not (and p0d6t2 xp6)) $x72)) (= (or (not (and p0d6t2 xp6)) p6d6t3) $x3263))))
 (let ((@x3266 (mp (asserted (or (not (and p0d6t2 xp6)) p6d6t3)) @x3265 $x3263)))
 (let (($x5126 (not p6d6t3)))
 (let (($x5167 (or $x5126 $x126)))
 (let ((@x5173 (monotonicity (rewrite (= (and p6d6t3 xp12) (not $x5167))) (= (not (and p6d6t3 xp12)) (not (not $x5167))))))
 (let ((@x5177 (trans @x5173 (rewrite (= (not (not $x5167)) $x5167)) (= (not (and p6d6t3 xp12)) $x5167))))
 (let (($x1353 (not (and p6d6t3 xp12))))
 (let ((@x3339 (monotonicity (iff-false (asserted (not p12d6t4)) (= p12d6t4 false)) (= (or $x1353 p12d6t4) (or $x1353 false)))))
 (let ((@x3343 (trans @x3339 (rewrite (= (or $x1353 false) $x1353)) (= (or $x1353 p12d6t4) $x1353))))
 (let ((@x5178 (mp (mp (asserted (or $x1353 p12d6t4)) @x3343 $x1353) @x5177 $x5167)))
 (let (($x127 (= $x126 xm12)))
 (let ((@x130 (mp (asserted (xor xp12 xm12)) (rewrite (= (xor xp12 xm12) $x127)) $x127)))
 (let ((@x5286 (unit-resolution (def-axiom (or xp12 xm12 (not $x127))) @x130 (or xp12 xm12))))
 (let ((@x5737 (unit-resolution @x5286 (unit-resolution @x5178 (unit-resolution @x3266 @x5718 p6d6t3) $x126) xm12)))
 (let (($x1463 (not xm12)))
 (let (($x4321 (or $x4320 $x1463)))
 (let ((@x4327 (monotonicity (rewrite (= (and p9d3t1 xm12) (not $x4321))) (= (not (and p9d3t1 xm12)) (not (not $x4321))))))
 (let ((@x4331 (trans @x4327 (rewrite (= (not (not $x4321)) $x4321)) (= (not (and p9d3t1 xm12)) $x4321))))
 (let (($x1011 (not (and p9d3t1 xm12))))
 (let ((@x2375 (monotonicity (iff-false (asserted (not p12d3t0)) (= p12d3t0 false)) (= (or $x1011 p12d3t0) (or $x1011 false)))))
 (let ((@x2351 (trans @x2375 (rewrite (= (or $x1011 false) $x1011)) (= (or $x1011 p12d3t0) $x1011))))
 (let ((@x4332 (mp (mp (asserted (or $x1011 p12d3t0)) @x2351 $x1011) @x4331 $x4321)))
 (let (($x2637 (or $x2634 p3d3t1)))
 (let ((@x882 (asserted p0d3t2)))
 (let ((@x2618 (iff-true @x882 (= p0d3t2 true))))
 (let ((@x2633 (trans (monotonicity @x2618 (= (and p0d3t2 xm3) (and true xm3))) (rewrite (= (and true xm3) xm3)) (= (and p0d3t2 xm3) xm3))))
 (let ((@x2639 (monotonicity (monotonicity @x2633 (= (not (and p0d3t2 xm3)) $x2634)) (= (or (not (and p0d3t2 xm3)) p3d3t1) $x2637))))
 (let ((@x2640 (mp (asserted (or (not (and p0d3t2 xm3)) p3d3t1)) @x2639 $x2637)))
 (let (($x4106 (not p3d3t1)))
 (let (($x4154 (or $x4106 $x72 p6d3t2)))
 (let (($x948 (not (and p3d3t1 xp6))))
 (let (($x950 (or $x948 p6d3t2)))
 (let ((@x4146 (monotonicity (rewrite (= (and p3d3t1 xp6) (not (or $x4106 $x72)))) (= $x948 (not (not (or $x4106 $x72)))))))
 (let ((@x4150 (trans @x4146 (rewrite (= (not (not (or $x4106 $x72))) (or $x4106 $x72))) (= $x948 (or $x4106 $x72)))))
 (let ((@x4158 (trans (monotonicity @x4150 (= $x950 (or (or $x4106 $x72) p6d3t2))) (rewrite (= (or (or $x4106 $x72) p6d3t2) $x4154)) (= $x950 $x4154))))
 (let ((@x4159 (mp (asserted $x950) @x4158 $x4154)))
 (let ((@x5740 (unit-resolution @x4159 (unit-resolution @x2640 @x5726 p3d3t1) @x5718 p6d3t2)))
 (let (($x4226 (not p6d3t2)))
 (let (($x4241 (or $x4226 $x1943 p9d3t1)))
 (let (($x985 (not (and p6d3t2 xm9))))
 (let (($x986 (or $x985 p9d3t1)))
 (let ((@x4233 (monotonicity (rewrite (= (and p6d3t2 xm9) (not (or $x4226 $x1943)))) (= $x985 (not (not (or $x4226 $x1943)))))))
 (let ((@x4237 (trans @x4233 (rewrite (= (not (not (or $x4226 $x1943))) (or $x4226 $x1943))) (= $x985 (or $x4226 $x1943)))))
 (let ((@x4245 (trans (monotonicity @x4237 (= $x986 (or (or $x4226 $x1943) p9d3t1))) (rewrite (= (or (or $x4226 $x1943) p9d3t1) $x4241)) (= $x986 $x4241))))
 (let ((@x4246 (mp (asserted $x986) @x4245 $x4241)))
 (let (($x99 (not xp9)))
 (let (($x100 (= $x99 xm9)))
 (let ((@x103 (mp (asserted (xor xp9 xm9)) (rewrite (= (xor xp9 xm9) $x100)) $x100)))
 (let ((@x5259 (unit-resolution (def-axiom (or xp9 xm9 (not $x100))) @x103 (or xp9 xm9))))
 (let ((@x5742 (unit-resolution @x5259 (unit-resolution @x4246 @x5740 (unit-resolution @x4332 @x5737 $x4320) $x1943) xp9)))
 (let (($x1739 (not p9d1t3)))
 (let (($x1805 (not xm10)))
 (let (($x3148 (or $x2442 $x72 p6d2t3)))
 (let (($x746 (not (and p4d2t2 xp6))))
 (let (($x748 (or $x746 p6d2t3)))
 (let ((@x3080 (monotonicity (rewrite (= (and p4d2t2 xp6) (not (or $x2442 $x72)))) (= $x746 (not (not (or $x2442 $x72)))))))
 (let ((@x3105 (trans @x3080 (rewrite (= (not (not (or $x2442 $x72))) (or $x2442 $x72))) (= $x746 (or $x2442 $x72)))))
 (let ((@x3182 (trans (monotonicity @x3105 (= $x748 (or (or $x2442 $x72) p6d2t3))) (rewrite (= (or (or $x2442 $x72) p6d2t3) $x3148)) (= $x748 $x3148))))
 (let ((@x3183 (mp (asserted $x748) @x3182 $x3148)))
 (let (($x3731 (not p6d2t3)))
 (let (($x3746 (or $x3731 $x2133 p8d2t2)))
 (let (($x783 (not (and p6d2t3 xm8))))
 (let (($x784 (or $x783 p8d2t2)))
 (let ((@x3738 (monotonicity (rewrite (= (and p6d2t3 xm8) (not (or $x3731 $x2133)))) (= $x783 (not (not (or $x3731 $x2133)))))))
 (let ((@x3742 (trans @x3738 (rewrite (= (not (not (or $x3731 $x2133))) (or $x3731 $x2133))) (= $x783 (or $x3731 $x2133)))))
 (let ((@x3750 (trans (monotonicity @x3742 (= $x784 (or (or $x3731 $x2133) p8d2t2))) (rewrite (= (or (or $x3731 $x2133) p8d2t2) $x3746)) (= $x784 $x3746))))
 (let ((@x3751 (mp (asserted $x784) @x3750 $x3746)))
 (let ((@x5744 (unit-resolution @x3751 (unit-resolution @x3183 @x5718 @x5716 p6d2t3) @x5706 p8d2t2)))
 (let (($x3891 (not p10d2t1)))
 (let (($x3892 (or $x3891 $x1463)))
 (let ((@x3898 (monotonicity (rewrite (= (and p10d2t1 xm12) (not $x3892))) (= (not (and p10d2t1 xm12)) (not (not $x3892))))))
 (let ((@x3902 (trans @x3898 (rewrite (= (not (not $x3892)) $x3892)) (= (not (and p10d2t1 xm12)) $x3892))))
 (let (($x841 (not (and p10d2t1 xm12))))
 (let ((@x1825 (monotonicity (iff-false (asserted (not p12d2t0)) (= p12d2t0 false)) (= (or $x841 p12d2t0) (or $x841 false)))))
 (let ((@x1788 (trans @x1825 (rewrite (= (or $x841 false) $x841)) (= (or $x841 p12d2t0) $x841))))
 (let ((@x3903 (mp (mp (asserted (or $x841 p12d2t0)) @x1788 $x841) @x3902 $x3892)))
 (let (($x3797 (not p8d2t2)))
 (let (($x3812 (or $x3797 $x1805 p10d2t1)))
 (let (($x815 (not (and p8d2t2 xm10))))
 (let (($x816 (or $x815 p10d2t1)))
 (let ((@x3804 (monotonicity (rewrite (= (and p8d2t2 xm10) (not (or $x3797 $x1805)))) (= $x815 (not (not (or $x3797 $x1805)))))))
 (let ((@x3808 (trans @x3804 (rewrite (= (not (not (or $x3797 $x1805))) (or $x3797 $x1805))) (= $x815 (or $x3797 $x1805)))))
 (let ((@x3816 (trans (monotonicity @x3808 (= $x816 (or (or $x3797 $x1805) p10d2t1))) (rewrite (= (or (or $x3797 $x1805) p10d2t1) $x3812)) (= $x816 $x3812))))
 (let ((@x3817 (mp (asserted $x816) @x3816 $x3812)))
 (let (($x108 (not xp10)))
 (let (($x109 (= $x108 xm10)))
 (let ((@x112 (mp (asserted (xor xp10 xm10)) (rewrite (= (xor xp10 xm10) $x109)) $x109)))
 (let ((@x5268 (unit-resolution (def-axiom (or xp10 xm10 (not $x109))) @x112 (or xp10 xm10))))
 (let ((@x5747 (unit-resolution @x5268 (unit-resolution @x3817 (unit-resolution @x3903 @x5737 $x3891) @x5744 $x1805) xp10)))
 (let (($x1654 (or $x1739 $x108)))
 (let ((@x1660 (monotonicity (rewrite (= (and p9d1t3 xp10) (not $x1654))) (= (not (and p9d1t3 xp10)) (not (not $x1654))))))
 (let ((@x1664 (trans @x1660 (rewrite (= (not (not $x1654)) $x1654)) (= (not (and p9d1t3 xp10)) $x1654))))
 (let (($x544 (not (and p9d1t3 xp10))))
 (let ((@x2068 (monotonicity (iff-false (asserted (not p10d1t4)) (= p10d1t4 false)) (= (or $x544 p10d1t4) (or $x544 false)))))
 (let ((@x2072 (trans @x2068 (rewrite (= (or $x544 false) $x544)) (= (or $x544 p10d1t4) $x544))))
 (let ((@x1665 (mp (mp (asserted (or $x544 p10d1t4)) @x2072 $x544) @x1664 $x1654)))
 (let (($x1844 (or $x1956 $x99 p9d1t3)))
 (let (($x494 (not (and p8d1t2 xp9))))
 (let (($x496 (or $x494 p9d1t3)))
 (let ((@x1836 (monotonicity (rewrite (= (and p8d1t2 xp9) (not (or $x1956 $x99)))) (= $x494 (not (not (or $x1956 $x99)))))))
 (let ((@x1840 (trans @x1836 (rewrite (= (not (not (or $x1956 $x99))) (or $x1956 $x99))) (= $x494 (or $x1956 $x99)))))
 (let ((@x1848 (trans (monotonicity @x1840 (= $x496 (or (or $x1956 $x99) p9d1t3))) (rewrite (= (or (or $x1956 $x99) p9d1t3) $x1844)) (= $x496 $x1844))))
 (let ((@x1849 (mp (asserted $x496) @x1848 $x1844)))
 (let (($x2024 (or $x2064 $x2133 p8d1t2)))
 (let (($x449 (not (and p7d1t3 xm8))))
 (let (($x450 (or $x449 p8d1t2)))
 (let ((@x2016 (monotonicity (rewrite (= (and p7d1t3 xm8) (not (or $x2064 $x2133)))) (= $x449 (not (not (or $x2064 $x2133)))))))
 (let ((@x2020 (trans @x2016 (rewrite (= (not (not (or $x2064 $x2133))) (or $x2064 $x2133))) (= $x449 (or $x2064 $x2133)))))
 (let ((@x2028 (trans (monotonicity @x2020 (= $x450 (or (or $x2064 $x2133) p8d1t2))) (rewrite (= (or (or $x2064 $x2133) p8d1t2) $x2024)) (= $x450 $x2024))))
 (let ((@x3454 (mp (asserted $x450) @x2028 $x2024)))
 (let ((@x5750 (unit-resolution @x3454 (unit-resolution @x1849 (unit-resolution @x1665 @x5747 $x1739) @x5742 $x1956) @x5706 $x2064)))
 (let (($x2105 (or $x2302 $x81 p7d1t3)))
 (let (($x412 (not (and p6d1t2 xp7))))
 (let (($x414 (or $x412 p7d1t3)))
 (let ((@x2108 (monotonicity (rewrite (= (and p6d1t2 xp7) (not (or $x2302 $x81)))) (= $x412 (not (not (or $x2302 $x81)))))))
 (let ((@x2112 (trans @x2108 (rewrite (= (not (not (or $x2302 $x81))) (or $x2302 $x81))) (= $x412 (or $x2302 $x81)))))
 (let ((@x583 (trans (monotonicity @x2112 (= $x414 (or (or $x2302 $x81) p7d1t3))) (rewrite (= (or (or $x2302 $x81) p7d1t3) $x2105)) (= $x414 $x2105))))
 (let ((@x2119 (mp (asserted $x414) @x583 $x2105)))
 (let (($x82 (= $x81 xm7)))
 (let ((@x85 (mp (asserted (xor xp7 xm7)) (rewrite (= (xor xp7 xm7) $x82)) $x82)))
 (let ((@x5241 (unit-resolution (def-axiom (or xp7 xm7 (not $x82))) @x85 (or xp7 xm7))))
 (let ((@x5752 (unit-resolution @x5241 (unit-resolution @x2119 @x5733 @x5750 $x81) (unit-resolution @x2180 @x5733 (unit-resolution @x2087 @x5706 $x2132) $x690) false)))
 (let (($x90 (not xp8)))
 (let (($x91 (= $x90 xm8)))
 (let ((@x94 (mp (asserted (xor xp8 xm8)) (rewrite (= (xor xp8 xm8) $x91)) $x91)))
 (let ((@x5250 (unit-resolution (def-axiom (or xp8 xm8 (not $x91))) @x94 (or xp8 xm8))))
 (let ((@x5754 (unit-resolution @x5250 (lemma @x5752 $x2133) xp8)))
 (let (($x1804 (not p9d1t1)))
 (let (($x4589 (not p4d4t3)))
 (let (($x4630 (or $x4589 $x90)))
 (let ((@x4636 (monotonicity (rewrite (= (and p4d4t3 xp8) (not $x4630))) (= (not (and p4d4t3 xp8)) (not (not $x4630))))))
 (let ((@x4640 (trans @x4636 (rewrite (= (not (not $x4630)) $x4630)) (= (not (and p4d4t3 xp8)) $x4630))))
 (let (($x1136 (not (and p4d4t3 xp8))))
 (let ((@x3007 (monotonicity (iff-false (asserted (not p8d4t4)) (= p8d4t4 false)) (= (or $x1136 p8d4t4) (or $x1136 false)))))
 (let ((@x3011 (trans @x3007 (rewrite (= (or $x1136 false) $x1136)) (= (or $x1136 p8d4t4) $x1136))))
 (let ((@x4641 (mp (mp (asserted (or $x1136 p8d4t4)) @x3011 $x1136) @x4640 $x4630)))
 (let (($x2931 (or $x54 p4d4t3)))
 (let ((@x2928 (trans (monotonicity @x2883 (= (and p0d4t2 xp4) (and true xp4))) (rewrite (= (and true xp4) xp4)) (= (and p0d4t2 xp4) xp4))))
 (let ((@x2933 (monotonicity (monotonicity @x2928 (= (not (and p0d4t2 xp4)) $x54)) (= (or (not (and p0d4t2 xp4)) p4d4t3) $x2931))))
 (let ((@x2934 (mp (asserted (or (not (and p0d4t2 xp4)) p4d4t3)) @x2933 $x2931)))
 (let ((@x5757 (unit-resolution @x5214 (unit-resolution @x2934 (unit-resolution @x4641 @x5754 $x4589) $x54) xm4)))
 (let (($x3380 (or $x3379 $x2899)))
 (let ((@x3374 (monotonicity (rewrite (= (and p2d2t1 xm4) (not $x3380))) (= (not (and p2d2t1 xm4)) (not (not $x3380))))))
 (let ((@x3370 (trans @x3374 (rewrite (= (not (not $x3380)) $x3380)) (= (not (and p2d2t1 xm4)) $x3380))))
 (let (($x677 (not (and p2d2t1 xm4))))
 (let ((@x3359 (monotonicity (iff-false (asserted (not p4d2t0)) (= p4d2t0 false)) (= (or $x677 p4d2t0) (or $x677 false)))))
 (let ((@x3363 (trans @x3359 (rewrite (= (or $x677 false) $x677)) (= (or $x677 p4d2t0) $x677))))
 (let ((@x3365 (mp (mp (asserted (or $x677 p4d2t0)) @x3363 $x677) @x3370 $x3380)))
 (let ((@x5760 (unit-resolution @x5196 (unit-resolution @x2243 (unit-resolution @x3365 @x5757 $x3379) $x2237) xp2)))
 (let (($x1885 (or $x1742 $x2899 p4d2t2)))
 (let (($x701 (not (and p2d2t3 xm4))))
 (let (($x702 (or $x701 p4d2t2)))
 (let ((@x1787 (monotonicity (rewrite (= (and p2d2t3 xm4) (not (or $x1742 $x2899)))) (= $x701 (not (not (or $x1742 $x2899)))))))
 (let ((@x1858 (trans @x1787 (rewrite (= (not (not (or $x1742 $x2899))) (or $x1742 $x2899))) (= $x701 (or $x1742 $x2899)))))
 (let ((@x1931 (trans (monotonicity @x1858 (= $x702 (or (or $x1742 $x2899) p4d2t2))) (rewrite (= (or (or $x1742 $x2899) p4d2t2) $x1885)) (= $x702 $x1885))))
 (let ((@x1973 (mp (asserted $x702) @x1931 $x1885)))
 (let ((@x5762 (unit-resolution @x1973 (unit-resolution @x2272 @x5760 p2d2t3) @x5757 p4d2t2)))
 (let (($x3772 (or $x3731 $x90)))
 (let ((@x3778 (monotonicity (rewrite (= (and p6d2t3 xp8) (not $x3772))) (= (not (and p6d2t3 xp8)) (not (not $x3772))))))
 (let ((@x3782 (trans @x3778 (rewrite (= (not (not $x3772)) $x3772)) (= (not (and p6d2t3 xp8)) $x3772))))
 (let (($x796 (not (and p6d2t3 xp8))))
 (let ((@x2477 (monotonicity (iff-false (asserted (not p8d2t4)) (= p8d2t4 false)) (= (or $x796 p8d2t4) (or $x796 false)))))
 (let ((@x2481 (trans @x2477 (rewrite (= (or $x796 false) $x796)) (= (or $x796 p8d2t4) $x796))))
 (let ((@x3783 (mp (mp (asserted (or $x796 p8d2t4)) @x2481 $x796) @x3782 $x3772)))
 (let ((@x5765 (unit-resolution @x5232 (unit-resolution @x3183 @x5762 (unit-resolution @x3783 @x5754 $x3731) $x72) xm6)))
 (let (($x3725 (or $x3304 $x90 p8d2t2)))
 (let (($x778 (not (and p6d2t1 xp8))))
 (let (($x780 (or $x778 p8d2t2)))
 (let ((@x3717 (monotonicity (rewrite (= (and p6d2t1 xp8) (not (or $x3304 $x90)))) (= $x778 (not (not (or $x3304 $x90)))))))
 (let ((@x3721 (trans @x3717 (rewrite (= (not (not (or $x3304 $x90))) (or $x3304 $x90))) (= $x778 (or $x3304 $x90)))))
 (let ((@x3729 (trans (monotonicity @x3721 (= $x780 (or (or $x3304 $x90) p8d2t2))) (rewrite (= (or (or $x3304 $x90) p8d2t2) $x3725)) (= $x780 $x3725))))
 (let ((@x3730 (mp (asserted $x780) @x3729 $x3725)))
 (let ((@x5767 (unit-resolution @x3730 (unit-resolution @x2615 @x5765 @x5762 p6d2t1) @x5754 p8d2t2)))
 (let (($x3945 (not p10d2t3)))
 (let (($x3234 (or $x3231 p6d6t1)))
 (let ((@x3230 (trans (monotonicity @x3215 (= (and p0d6t2 xm6) (and true xm6))) (rewrite (= (and true xm6) xm6)) (= (and p0d6t2 xm6) xm6))))
 (let ((@x3236 (monotonicity (monotonicity @x3230 (= (not (and p0d6t2 xm6)) $x3231)) (= (or (not (and p0d6t2 xm6)) p6d6t1) $x3234))))
 (let ((@x3237 (mp (asserted (or (not (and p0d6t2 xm6)) p6d6t1)) @x3236 $x3234)))
 (let (($x5072 (not p6d6t1)))
 (let (($x5073 (or $x5072 $x1463)))
 (let ((@x5079 (monotonicity (rewrite (= (and p6d6t1 xm12) (not $x5073))) (= (not (and p6d6t1 xm12)) (not (not $x5073))))))
 (let ((@x5083 (trans @x5079 (rewrite (= (not (not $x5073)) $x5073)) (= (not (and p6d6t1 xm12)) $x5073))))
 (let (($x1316 (not (and p6d6t1 xm12))))
 (let ((@x3252 (monotonicity (iff-false (asserted (not p12d6t0)) (= p12d6t0 false)) (= (or $x1316 p12d6t0) (or $x1316 false)))))
 (let ((@x3238 (trans @x3252 (rewrite (= (or $x1316 false) $x1316)) (= (or $x1316 p12d6t0) $x1316))))
 (let ((@x5084 (mp (mp (asserted (or $x1316 p12d6t0)) @x3238 $x1316) @x5083 $x5073)))
 (let ((@x5770 (unit-resolution @x5286 (unit-resolution @x5084 (unit-resolution @x3237 @x5765 p6d6t1) $x1463) xp12)))
 (let (($x3986 (or $x3945 $x126)))
 (let ((@x3992 (monotonicity (rewrite (= (and p10d2t3 xp12) (not $x3986))) (= (not (and p10d2t3 xp12)) (not (not $x3986))))))
 (let ((@x3996 (trans @x3992 (rewrite (= (not (not $x3986)) $x3986)) (= (not (and p10d2t3 xp12)) $x3986))))
 (let (($x878 (not (and p10d2t3 xp12))))
 (let ((@x2609 (monotonicity (iff-false (asserted (not p12d2t4)) (= p12d2t4 false)) (= (or $x878 p12d2t4) (or $x878 false)))))
 (let ((@x2613 (trans @x2609 (rewrite (= (or $x878 false) $x878)) (= (or $x878 p12d2t4) $x878))))
 (let ((@x3997 (mp (mp (asserted (or $x878 p12d2t4)) @x2613 $x878) @x3996 $x3986)))
 (let (($x3873 (or $x3797 $x108 p10d2t3)))
 (let (($x828 (not (and p8d2t2 xp10))))
 (let (($x830 (or $x828 p10d2t3)))
 (let ((@x3865 (monotonicity (rewrite (= (and p8d2t2 xp10) (not (or $x3797 $x108)))) (= $x828 (not (not (or $x3797 $x108)))))))
 (let ((@x3869 (trans @x3865 (rewrite (= (not (not (or $x3797 $x108))) (or $x3797 $x108))) (= $x828 (or $x3797 $x108)))))
 (let ((@x3877 (trans (monotonicity @x3869 (= $x830 (or (or $x3797 $x108) p10d2t3))) (rewrite (= (or (or $x3797 $x108) p10d2t3) $x3873)) (= $x830 $x3873))))
 (let ((@x3878 (mp (asserted $x830) @x3877 $x3873)))
 (let ((@x5773 (unit-resolution @x5268 (unit-resolution @x3878 (unit-resolution @x3997 @x5770 $x3945) @x5767 $x108) xm10)))
 (let (($x1806 (or $x1804 $x1805)))
 (let ((@x1812 (monotonicity (rewrite (= (and p9d1t1 xm10) (not $x1806))) (= (not (and p9d1t1 xm10)) (not (not $x1806))))))
 (let ((@x1750 (trans @x1812 (rewrite (= (not (not $x1806)) $x1806)) (= (not (and p9d1t1 xm10)) $x1806))))
 (let (($x507 (not (and p9d1t1 xm10))))
 (let ((@x3457 (monotonicity (iff-false (asserted (not p10d1t0)) (= p10d1t0 false)) (= (or $x507 p10d1t0) (or $x507 false)))))
 (let ((@x3461 (trans @x3457 (rewrite (= (or $x507 false) $x507)) (= (or $x507 p10d1t0) $x507))))
 (let ((@x1751 (mp (mp (asserted (or $x507 p10d1t0)) @x3461 $x507) @x1750 $x1806)))
 (let (($x2798 (or $x2797 $x2899)))
 (let ((@x2804 (monotonicity (rewrite (= (and p3d1t1 xm4) (not $x2798))) (= (not (and p3d1t1 xm4)) (not (not $x2798))))))
 (let ((@x1938 (trans @x2804 (rewrite (= (not (not $x2798)) $x2798)) (= (not (and p3d1t1 xm4)) $x2798))))
 (let (($x261 (not (and p3d1t1 xm4))))
 (let ((@x3601 (monotonicity (iff-false (asserted (not p4d1t0)) (= p4d1t0 false)) (= (or $x261 p4d1t0) (or $x261 false)))))
 (let ((@x3605 (trans @x3601 (rewrite (= (or $x261 false) $x261)) (= (or $x261 p4d1t0) $x261))))
 (let ((@x2756 (mp (mp (asserted (or $x261 p4d1t0)) @x3605 $x261) @x1938 $x2798)))
 (let (($x2991 (or $x3067 $x36)))
 (let ((@x2997 (monotonicity (rewrite (= (and p1d1t3 xp2) (not $x2991))) (= (not (and p1d1t3 xp2)) (not (not $x2991))))))
 (let ((@x3001 (trans @x2997 (rewrite (= (not (not $x2991)) $x2991)) (= (not (and p1d1t3 xp2)) $x2991))))
 (let (($x216 (not (and p1d1t3 xp2))))
 (let ((@x1492 (monotonicity (iff-false (asserted (not p2d1t4)) (= p2d1t4 false)) (= (or $x216 p2d1t4) (or $x216 false)))))
 (let ((@x1496 (trans @x1492 (rewrite (= (or $x216 false) $x216)) (= (or $x216 p2d1t4) $x216))))
 (let ((@x3002 (mp (mp (asserted (or $x216 p2d1t4)) @x1496 $x216) @x3001 $x2991)))
 (let ((@x5778 (unit-resolution @x5187 (unit-resolution @x1413 (unit-resolution @x3002 @x5760 $x3067) $x27) xm1)))
 (let (($x3061 (or $x2013 $x36 p2d1t2)))
 (let (($x198 (not (and p1d1t1 xp2))))
 (let (($x200 (or $x198 p2d1t2)))
 (let ((@x2851 (monotonicity (rewrite (= (and p1d1t1 xp2) (not (or $x2013 $x36)))) (= $x198 (not (not (or $x2013 $x36)))))))
 (let ((@x3057 (trans @x2851 (rewrite (= (not (not (or $x2013 $x36))) (or $x2013 $x36))) (= $x198 (or $x2013 $x36)))))
 (let ((@x3065 (trans (monotonicity @x3057 (= $x200 (or (or $x2013 $x36) p2d1t2))) (rewrite (= (or (or $x2013 $x36) p2d1t2) $x3061)) (= $x200 $x3061))))
 (let ((@x3066 (mp (asserted $x200) @x3065 $x3061)))
 (let ((@x5780 (unit-resolution @x3066 (unit-resolution @x1379 @x5778 p1d1t1) @x5760 p2d1t2)))
 (let ((@x5782 (unit-resolution @x5205 (unit-resolution @x2911 @x5780 (unit-resolution @x2756 @x5757 $x2797) $x2634) xp3)))
 (let (($x2666 (or $x45 p3d3t3)))
 (let ((@x2663 (trans (monotonicity @x2618 (= (and p0d3t2 xp3) (and true xp3))) (rewrite (= (and true xp3) xp3)) (= (and p0d3t2 xp3) xp3))))
 (let ((@x2668 (monotonicity (monotonicity @x2663 (= (not (and p0d3t2 xp3)) $x45)) (= (or (not (and p0d3t2 xp3)) p3d3t3) $x2666))))
 (let ((@x2669 (mp (asserted (or (not (and p0d3t2 xp3)) p3d3t3)) @x2668 $x2666)))
 (let (($x4160 (not p3d3t3)))
 (let (($x4175 (or $x4160 $x3231 p6d3t2)))
 (let (($x953 (not (and p3d3t3 xm6))))
 (let (($x954 (or $x953 p6d3t2)))
 (let ((@x4167 (monotonicity (rewrite (= (and p3d3t3 xm6) (not (or $x4160 $x3231)))) (= $x953 (not (not (or $x4160 $x3231)))))))
 (let ((@x4171 (trans @x4167 (rewrite (= (not (not (or $x4160 $x3231))) (or $x4160 $x3231))) (= $x953 (or $x4160 $x3231)))))
 (let ((@x4179 (trans (monotonicity @x4171 (= $x954 (or (or $x4160 $x3231) p6d3t2))) (rewrite (= (or (or $x4160 $x3231) p6d3t2) $x4175)) (= $x954 $x4175))))
 (let ((@x4180 (mp (asserted $x954) @x4179 $x4175)))
 (let ((@x5784 (unit-resolution @x4180 (unit-resolution @x2669 @x5782 p3d3t3) @x5765 p6d3t2)))
 (let (($x4374 (not p9d3t3)))
 (let (($x4415 (or $x4374 $x126)))
 (let ((@x4421 (monotonicity (rewrite (= (and p9d3t3 xp12) (not $x4415))) (= (not (and p9d3t3 xp12)) (not (not $x4415))))))
 (let ((@x4425 (trans @x4421 (rewrite (= (not (not $x4415)) $x4415)) (= (not (and p9d3t3 xp12)) $x4415))))
 (let (($x1048 (not (and p9d3t3 xp12))))
 (let ((@x2874 (monotonicity (iff-false (asserted (not p12d3t4)) (= p12d3t4 false)) (= (or $x1048 p12d3t4) (or $x1048 false)))))
 (let ((@x2878 (trans @x2874 (rewrite (= (or $x1048 false) $x1048)) (= (or $x1048 p12d3t4) $x1048))))
 (let ((@x4426 (mp (mp (asserted (or $x1048 p12d3t4)) @x2878 $x1048) @x4425 $x4415)))
 (let (($x4302 (or $x4226 $x99 p9d3t3)))
 (let (($x998 (not (and p6d3t2 xp9))))
 (let (($x1000 (or $x998 p9d3t3)))
 (let ((@x4294 (monotonicity (rewrite (= (and p6d3t2 xp9) (not (or $x4226 $x99)))) (= $x998 (not (not (or $x4226 $x99)))))))
 (let ((@x4298 (trans @x4294 (rewrite (= (not (not (or $x4226 $x99))) (or $x4226 $x99))) (= $x998 (or $x4226 $x99)))))
 (let ((@x4306 (trans (monotonicity @x4298 (= $x1000 (or (or $x4226 $x99) p9d3t3))) (rewrite (= (or (or $x4226 $x99) p9d3t3) $x4302)) (= $x1000 $x4302))))
 (let ((@x4307 (mp (asserted $x1000) @x4306 $x4302)))
 (let ((@x5787 (unit-resolution @x5259 (unit-resolution @x4307 (unit-resolution @x4426 @x5770 $x4374) @x5784 $x99) xm9)))
 (let (($x1904 (or $x1956 $x1943 p9d1t1)))
 (let (($x481 (not (and p8d1t2 xm9))))
 (let (($x482 (or $x481 p9d1t1)))
 (let ((@x3489 (monotonicity (rewrite (= (and p8d1t2 xm9) (not (or $x1956 $x1943)))) (= $x481 (not (not (or $x1956 $x1943)))))))
 (let ((@x1890 (trans @x3489 (rewrite (= (not (not (or $x1956 $x1943))) (or $x1956 $x1943))) (= $x481 (or $x1956 $x1943)))))
 (let ((@x1910 (trans (monotonicity @x1890 (= $x482 (or (or $x1956 $x1943) p9d1t1))) (rewrite (= (or (or $x1956 $x1943) p9d1t1) $x1904)) (= $x482 $x1904))))
 (let ((@x1911 (mp (asserted $x482) @x1910 $x1904)))
 (let (($x2058 (or $x2132 $x90 p8d1t2)))
 (let (($x444 (not (and p7d1t1 xp8))))
 (let (($x446 (or $x444 p8d1t2)))
 (let ((@x2048 (monotonicity (rewrite (= (and p7d1t1 xp8) (not (or $x2132 $x90)))) (= $x444 (not (not (or $x2132 $x90)))))))
 (let ((@x2054 (trans @x2048 (rewrite (= (not (not (or $x2132 $x90))) (or $x2132 $x90))) (= $x444 (or $x2132 $x90)))))
 (let ((@x2062 (trans (monotonicity @x2054 (= $x446 (or (or $x2132 $x90) p8d1t2))) (rewrite (= (or (or $x2132 $x90) p8d1t2) $x2058)) (= $x446 $x2058))))
 (let ((@x2063 (mp (asserted $x446) @x2062 $x2058)))
 (let ((@x5789 (unit-resolution @x2063 (unit-resolution @x1911 @x5787 (unit-resolution @x1751 @x5773 $x1804) $x1956) @x5754 $x2132)))
 (let (($x1726 (or $x2731 $x2899 p4d1t2)))
 (let (($x285 (not (and p3d1t3 xm4))))
 (let (($x286 (or $x285 p4d1t2)))
 (let ((@x2738 (monotonicity (rewrite (= (and p3d1t3 xm4) (not (or $x2731 $x2899)))) (= $x285 (not (not (or $x2731 $x2899)))))))
 (let ((@x1722 (trans @x2738 (rewrite (= (not (not (or $x2731 $x2899))) (or $x2731 $x2899))) (= $x285 (or $x2731 $x2899)))))
 (let ((@x2695 (trans (monotonicity @x1722 (= $x286 (or (or $x2731 $x2899) p4d1t2))) (rewrite (= (or (or $x2731 $x2899) p4d1t2) $x1726)) (= $x286 $x1726))))
 (let ((@x2696 (mp (asserted $x286) @x2695 $x1726)))
 (let ((@x5791 (unit-resolution @x2696 (unit-resolution @x2778 @x5782 @x5780 p3d1t3) @x5757 p4d1t2)))
 (let (($x2468 (or $x2467 $x3231)))
 (let ((@x2474 (monotonicity (rewrite (= (and p5d1t1 xm6) (not $x2468))) (= (not (and p5d1t1 xm6)) (not (not $x2468))))))
 (let ((@x2426 (trans @x2474 (rewrite (= (not (not $x2468)) $x2468)) (= (not (and p5d1t1 xm6)) $x2468))))
 (let (($x343 (not (and p5d1t1 xm6))))
 (let ((@x3553 (monotonicity (iff-false (asserted (not p6d1t0)) (= p6d1t0 false)) (= (or $x343 p6d1t0) (or $x343 false)))))
 (let ((@x3557 (trans @x3553 (rewrite (= (or $x343 false) $x343)) (= (or $x343 p6d1t0) $x343))))
 (let ((@x2427 (mp (mp (asserted (or $x343 p6d1t0)) @x3557 $x343) @x2426 $x2468)))
 (let ((@x5794 (unit-resolution @x5223 (unit-resolution @x2569 @x5791 (unit-resolution @x2427 @x5765 $x2467) $x3098) xp5)))
 (let (($x2370 (or $x2407 $x3231 p6d1t2)))
 (let (($x367 (not (and p5d1t3 xm6))))
 (let (($x368 (or $x367 p6d1t2)))
 (let ((@x2362 (monotonicity (rewrite (= (and p5d1t3 xm6) (not (or $x2407 $x3231)))) (= $x367 (not (not (or $x2407 $x3231)))))))
 (let ((@x2366 (trans @x2362 (rewrite (= (not (not (or $x2407 $x3231))) (or $x2407 $x3231))) (= $x367 (or $x2407 $x3231)))))
 (let ((@x2374 (trans (monotonicity @x2366 (= $x368 (or (or $x2407 $x3231) p6d1t2))) (rewrite (= (or (or $x2407 $x3231) p6d1t2) $x2370)) (= $x368 $x2370))))
 (let ((@x1417 (mp (asserted $x368) @x2374 $x2370)))
 (let ((@x5796 (unit-resolution @x1417 (unit-resolution @x2445 @x5794 @x5791 p5d1t3) @x5765 p6d1t2)))
 (let (($x1985 (or $x2064 $x90)))
 (let ((@x1991 (monotonicity (rewrite (= (and p7d1t3 xp8) (not $x1985))) (= (not (and p7d1t3 xp8)) (not (not $x1985))))))
 (let ((@x479 (trans @x1991 (rewrite (= (not (not $x1985)) $x1985)) (= (not (and p7d1t3 xp8)) $x1985))))
 (let (($x462 (not (and p7d1t3 xp8))))
 (let ((@x1924 (monotonicity (iff-false (asserted (not p8d1t4)) (= p8d1t4 false)) (= (or $x462 p8d1t4) (or $x462 false)))))
 (let ((@x1928 (trans @x1924 (rewrite (= (or $x462 false) $x462)) (= (or $x462 p8d1t4) $x462))))
 (let ((@x1939 (mp (mp (asserted (or $x462 p8d1t4)) @x1928 $x462) @x479 $x1985)))
 (unit-resolution @x5241 (unit-resolution @x2119 @x5796 (unit-resolution @x1939 @x5754 $x2064) $x81) (unit-resolution @x2180 @x5796 @x5789 $x690) false))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))

