(set-option :produce-proofs true)
(declare-const size Int)
(declare-const x000 Int)
(assert (< x000 2))
(assert (>= x000 0))
(declare-const x001 Int)
(assert (< x001 2))
(assert (>= x001 0))
(declare-const x002 Int)
(assert (< x002 2))
(assert (>= x002 0))
(declare-const x003 Int)
(assert (< x003 2))
(assert (>= x003 0))
(declare-const x004 Int)
(assert (< x004 2))
(assert (>= x004 0))
(declare-const x005 Int)
(assert (< x005 2))
(assert (>= x005 0))
(declare-const x006 Int)
(assert (< x006 2))
(assert (>= x006 0))
(declare-const x007 Int)
(assert (< x007 2))
(assert (>= x007 0))
(declare-const x008 Int)
(assert (< x008 2))
(assert (>= x008 0))
(declare-const x009 Int)
(assert (< x009 2))
(assert (>= x009 0))
(declare-const x010 Int)
(assert (< x010 2))
(assert (>= x010 0))
(declare-const x011 Int)
(assert (< x011 2))
(assert (>= x011 0))
(assert (= size (+ x000 x001 x002 x003 x004 x005 x006 x007 x008 x009 x010 x011)))
(assert (> 5 (+ x000 x001 x002 x003 x004)))
(assert (> 5 (+ x000 x002 x004 x006 x008)))
(assert (> 5 (+ x001 x002 x003 x004 x005)))
(assert (> 5 (+ x001 x003 x005 x007 x009)))
(assert (> 5 (+ x002 x003 x004 x005 x006)))
(assert (> 5 (+ x002 x004 x006 x008 x010)))
(assert (> 5 (+ x003 x004 x005 x006 x007)))
(assert (> 5 (+ x003 x005 x007 x009 x011)))
(assert (> 5 (+ x004 x005 x006 x007 x008)))
(assert (> 5 (+ x005 x006 x007 x008 x009)))
(assert (> 5 (+ x006 x007 x008 x009 x010)))
(assert (> 5 (+ x007 x008 x009 x010 x011)))
(assert (>= size 11))
(check-sat)
(get-proof)
