(set-option :produce-proofs true)
(declare-const size Int)
(declare-const x000 Int)
(assert (< x000 2))
(assert (>= x000 0))
(declare-const x001 Int)
(assert (< x001 2))
(assert (>= x001 0))
(declare-const x002 Int)
(assert (< x002 2))
(assert (>= x002 0))
(declare-const x003 Int)
(assert (< x003 2))
(assert (>= x003 0))
(declare-const x004 Int)
(assert (< x004 2))
(assert (>= x004 0))
(declare-const x005 Int)
(assert (< x005 2))
(assert (>= x005 0))
(assert (= size (+ x000 x001 x002 x003 x004 x005)))
(assert (> 5 (+ x000 x001 x002 x003 x004)))
(assert (> 5 (+ x001 x002 x003 x004 x005)))
(assert (>= size 6))
(check-sat)
(get-proof)
