(set-option :produce-proofs true)
(declare-const size Int)
(declare-const x000 Int)
(assert (< x000 2))
(assert (>= x000 0))
(declare-const x001 Int)
(assert (< x001 2))
(assert (>= x001 0))
(declare-const x002 Int)
(assert (< x002 2))
(assert (>= x002 0))
(declare-const x003 Int)
(assert (< x003 2))
(assert (>= x003 0))
(declare-const x004 Int)
(assert (< x004 2))
(assert (>= x004 0))
(declare-const x005 Int)
(assert (< x005 2))
(assert (>= x005 0))
(declare-const x006 Int)
(assert (< x006 2))
(assert (>= x006 0))
(declare-const x007 Int)
(assert (< x007 2))
(assert (>= x007 0))
(declare-const x008 Int)
(assert (< x008 2))
(assert (>= x008 0))
(assert (= size (+ x000 x001 x002 x003 x004 x005 x006 x007 x008)))
(assert (> 8 (+ x000 x001 x002 x003 x004 x005 x006 x007)))
(assert (> 8 (+ x001 x002 x003 x004 x005 x006 x007 x008)))
(assert (>= size 9))
(check-sat)
(get-proof)
