(set-option :produce-proofs true)
(declare-const size Int)
(declare-const x000 Int)
(assert (< x000 2))
(assert (>= x000 0))
(declare-const x001 Int)
(assert (< x001 2))
(assert (>= x001 0))
(declare-const x002 Int)
(assert (< x002 2))
(assert (>= x002 0))
(declare-const x003 Int)
(assert (< x003 2))
(assert (>= x003 0))
(declare-const x004 Int)
(assert (< x004 2))
(assert (>= x004 0))
(declare-const x005 Int)
(assert (< x005 2))
(assert (>= x005 0))
(declare-const x006 Int)
(assert (< x006 2))
(assert (>= x006 0))
(declare-const x007 Int)
(assert (< x007 2))
(assert (>= x007 0))
(declare-const x008 Int)
(assert (< x008 2))
(assert (>= x008 0))
(declare-const x009 Int)
(assert (< x009 2))
(assert (>= x009 0))
(declare-const x010 Int)
(assert (< x010 2))
(assert (>= x010 0))
(declare-const x011 Int)
(assert (< x011 2))
(assert (>= x011 0))
(declare-const x012 Int)
(assert (< x012 2))
(assert (>= x012 0))
(declare-const x013 Int)
(assert (< x013 2))
(assert (>= x013 0))
(declare-const x014 Int)
(assert (< x014 2))
(assert (>= x014 0))
(declare-const x015 Int)
(assert (< x015 2))
(assert (>= x015 0))
(declare-const x016 Int)
(assert (< x016 2))
(assert (>= x016 0))
(declare-const x017 Int)
(assert (< x017 2))
(assert (>= x017 0))
(declare-const x018 Int)
(assert (< x018 2))
(assert (>= x018 0))
(declare-const x019 Int)
(assert (< x019 2))
(assert (>= x019 0))
(declare-const x020 Int)
(assert (< x020 2))
(assert (>= x020 0))
(declare-const x021 Int)
(assert (< x021 2))
(assert (>= x021 0))
(declare-const x022 Int)
(assert (< x022 2))
(assert (>= x022 0))
(declare-const x023 Int)
(assert (< x023 2))
(assert (>= x023 0))
(declare-const x024 Int)
(assert (< x024 2))
(assert (>= x024 0))
(declare-const x025 Int)
(assert (< x025 2))
(assert (>= x025 0))
(declare-const x026 Int)
(assert (< x026 2))
(assert (>= x026 0))
(declare-const x027 Int)
(assert (< x027 2))
(assert (>= x027 0))
(declare-const x028 Int)
(assert (< x028 2))
(assert (>= x028 0))
(declare-const x029 Int)
(assert (< x029 2))
(assert (>= x029 0))
(declare-const x030 Int)
(assert (< x030 2))
(assert (>= x030 0))
(assert (= size (+ x000 x001 x002 x003 x004 x005 x006 x007 x008 x009 x010 x011 x012 x013 x014 x015 x016 x017 x018 x019 x020 x021 x022 x023 x024 x025 x026 x027 x028 x029 x030)))
(assert (> 10 (+ x000 x001 x002 x003 x004 x005 x006 x007 x008 x009)))
(assert (> 10 (+ x000 x002 x004 x006 x008 x010 x012 x014 x016 x018)))
(assert (> 10 (+ x000 x003 x006 x009 x012 x015 x018 x021 x024 x027)))
(assert (> 10 (+ x001 x002 x003 x004 x005 x006 x007 x008 x009 x010)))
(assert (> 10 (+ x001 x003 x005 x007 x009 x011 x013 x015 x017 x019)))
(assert (> 10 (+ x001 x004 x007 x010 x013 x016 x019 x022 x025 x028)))
(assert (> 10 (+ x002 x003 x004 x005 x006 x007 x008 x009 x010 x011)))
(assert (> 10 (+ x002 x004 x006 x008 x010 x012 x014 x016 x018 x020)))
(assert (> 10 (+ x002 x005 x008 x011 x014 x017 x020 x023 x026 x029)))
(assert (> 10 (+ x003 x004 x005 x006 x007 x008 x009 x010 x011 x012)))
(assert (> 10 (+ x003 x005 x007 x009 x011 x013 x015 x017 x019 x021)))
(assert (> 10 (+ x003 x006 x009 x012 x015 x018 x021 x024 x027 x030)))
(assert (> 10 (+ x004 x005 x006 x007 x008 x009 x010 x011 x012 x013)))
(assert (> 10 (+ x004 x006 x008 x010 x012 x014 x016 x018 x020 x022)))
(assert (> 10 (+ x005 x006 x007 x008 x009 x010 x011 x012 x013 x014)))
(assert (> 10 (+ x005 x007 x009 x011 x013 x015 x017 x019 x021 x023)))
(assert (> 10 (+ x006 x007 x008 x009 x010 x011 x012 x013 x014 x015)))
(assert (> 10 (+ x006 x008 x010 x012 x014 x016 x018 x020 x022 x024)))
(assert (> 10 (+ x007 x008 x009 x010 x011 x012 x013 x014 x015 x016)))
(assert (> 10 (+ x007 x009 x011 x013 x015 x017 x019 x021 x023 x025)))
(assert (> 10 (+ x008 x009 x010 x011 x012 x013 x014 x015 x016 x017)))
(assert (> 10 (+ x008 x010 x012 x014 x016 x018 x020 x022 x024 x026)))
(assert (> 10 (+ x009 x010 x011 x012 x013 x014 x015 x016 x017 x018)))
(assert (> 10 (+ x009 x011 x013 x015 x017 x019 x021 x023 x025 x027)))
(assert (> 10 (+ x010 x011 x012 x013 x014 x015 x016 x017 x018 x019)))
(assert (> 10 (+ x010 x012 x014 x016 x018 x020 x022 x024 x026 x028)))
(assert (> 10 (+ x011 x012 x013 x014 x015 x016 x017 x018 x019 x020)))
(assert (> 10 (+ x011 x013 x015 x017 x019 x021 x023 x025 x027 x029)))
(assert (> 10 (+ x012 x013 x014 x015 x016 x017 x018 x019 x020 x021)))
(assert (> 10 (+ x012 x014 x016 x018 x020 x022 x024 x026 x028 x030)))
(assert (> 10 (+ x013 x014 x015 x016 x017 x018 x019 x020 x021 x022)))
(assert (> 10 (+ x014 x015 x016 x017 x018 x019 x020 x021 x022 x023)))
(assert (> 10 (+ x015 x016 x017 x018 x019 x020 x021 x022 x023 x024)))
(assert (> 10 (+ x016 x017 x018 x019 x020 x021 x022 x023 x024 x025)))
(assert (> 10 (+ x017 x018 x019 x020 x021 x022 x023 x024 x025 x026)))
(assert (> 10 (+ x018 x019 x020 x021 x022 x023 x024 x025 x026 x027)))
(assert (> 10 (+ x019 x020 x021 x022 x023 x024 x025 x026 x027 x028)))
(assert (> 10 (+ x020 x021 x022 x023 x024 x025 x026 x027 x028 x029)))
(assert (> 10 (+ x021 x022 x023 x024 x025 x026 x027 x028 x029 x030)))
(assert (>= size 29))
(check-sat)
(get-proof)
