(set-option :produce-proofs true)
(declare-const size Int)
(declare-const x000 Int)
(assert (< x000 2))
(assert (>= x000 0))
(declare-const x001 Int)
(assert (< x001 2))
(assert (>= x001 0))
(declare-const x002 Int)
(assert (< x002 2))
(assert (>= x002 0))
(declare-const x003 Int)
(assert (< x003 2))
(assert (>= x003 0))
(declare-const x004 Int)
(assert (< x004 2))
(assert (>= x004 0))
(declare-const x005 Int)
(assert (< x005 2))
(assert (>= x005 0))
(declare-const x006 Int)
(assert (< x006 2))
(assert (>= x006 0))
(declare-const x007 Int)
(assert (< x007 2))
(assert (>= x007 0))
(declare-const x008 Int)
(assert (< x008 2))
(assert (>= x008 0))
(declare-const x009 Int)
(assert (< x009 2))
(assert (>= x009 0))
(declare-const x010 Int)
(assert (< x010 2))
(assert (>= x010 0))
(declare-const x011 Int)
(assert (< x011 2))
(assert (>= x011 0))
(declare-const x012 Int)
(assert (< x012 2))
(assert (>= x012 0))
(declare-const x013 Int)
(assert (< x013 2))
(assert (>= x013 0))
(declare-const x014 Int)
(assert (< x014 2))
(assert (>= x014 0))
(assert (= size (+ x000 x001 x002 x003 x004 x005 x006 x007 x008 x009 x010 x011 x012 x013 x014)))
(assert (> 7 (+ x000 x001 x002 x003 x004 x005 x006)))
(assert (> 7 (+ x000 x002 x004 x006 x008 x010 x012)))
(assert (> 7 (+ x001 x002 x003 x004 x005 x006 x007)))
(assert (> 7 (+ x001 x003 x005 x007 x009 x011 x013)))
(assert (> 7 (+ x002 x003 x004 x005 x006 x007 x008)))
(assert (> 7 (+ x002 x004 x006 x008 x010 x012 x014)))
(assert (> 7 (+ x003 x004 x005 x006 x007 x008 x009)))
(assert (> 7 (+ x004 x005 x006 x007 x008 x009 x010)))
(assert (> 7 (+ x005 x006 x007 x008 x009 x010 x011)))
(assert (> 7 (+ x006 x007 x008 x009 x010 x011 x012)))
(assert (> 7 (+ x007 x008 x009 x010 x011 x012 x013)))
(assert (> 7 (+ x008 x009 x010 x011 x012 x013 x014)))
(assert (>= size 14))
(check-sat)
(get-proof)
